\section{Overview}

Smoothing, also known as blurring, constitutes a fundamental procedure in digital image processing. It is frequently used as a preprocessing operation to reduce noise, extract features, and enhance the reliability of edge-aware algorithms. 

This assignment focuses on the manual implementation of multiple spatial smoothing techniques utilizing numerical computation with NumPy. All filters are applied to grayscale images $I(x, y)$, which are either obtained via conversion from RGB color images or originally available in single-channel format.

\subsection{Definition}

    \textbf{From Continuous Images to Digital Images}

    In the continuous domain, an image is represented as a smooth intensity function whose values vary gradually across spatial coordinates. However, when this continuous signal is converted into a discrete spatial image through sampling and quantization, its imperfections become more apparent.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{img/theory/fig2.16.png}
    \caption{(a) Continuous mage. (b) A scan line showing intensity variations along line AB in the continuous image. (c) Sampling and quantization. (d) Digital scan line. (The black border in (a) is included for clarity. It is not part of the image).\cite[p.~64]{gonzalezwoods2018}}
    \label{fig:continuous_to_digital}
\end{figure} 

As illustrated in \ref{fig:continuous_to_digital}, the intensity profile measured along the line segment A-B shows small, irregular fluctuations that do not belong to the true scene. These fluctuations persist after digitization and are a direct manifestation of image noise in the spatial domain.\cite[p.~64]{gonzalezwoods2018}

Thus, even before any processing takes place, the digital image already contains noise inherited from the continuous acquisition process. This observation motivates the need for spatial-domain smoothing techniques, whose objective is to suppress such unwanted variations while preserving the underlying structural information of the image.

\textbf{What is an image noise?}

In an ideal imaging system, each spatial location $(x, y)$ of an image should reflect only the true intensity of the scene. However, real images often contain \textit{noise}-random fluctuations that distort these true intensity values. 

Formally, a noisy image can be expressed using the additive degradation model \cite[p.~86]{gonzalezwoods2018}:
\[
g(x,y) = f(x,y) + \eta(x,y), 
\]
where $f(x,y)$ is the unknown noiseless image, $g(x,y)$ is the observed corrupted image, and $\eta(x,y)$ denotes the noise component.  
In classical digital image processing, the noise $\eta(x,y)$ is typically assumed to satisfy:
\begin{itemize}
    \item zero-mean: $\mathbb{E}[\eta(x,y)] = 0,$
    \item uncorrelated across pixel locations,
    \item statistically independent of the underlying image intensity.
\end{itemize}
These assumptions allow the noise to be treated analytically and support designing effective smoothing and estimation procedures.

\subsection{Problem Statement}

\textbf{a) Input.}

A grayscale image corrupted by additive noise:
\[
f(x, y): \Omega \subset \mathbb{Z}^2 \rightarrow [0, 255],
\]
where $\Omega$ denotes the spatial domain of the image and $f(x,y)$ is the observed noisy intensity.

\vspace{0.8em}

\textbf{b) Output.}

A noise-reduced (denoised) image:
\[
g(x, y): \Omega \subset \mathbb{Z}^2 \rightarrow [0, 255].
\]

\vspace{0.8em}

\textbf{c) Goal.}

Find an operator $\mathcal{F}$ such that:
\[
g(x, y) = \mathcal{F}[f(x, y)],
\]
where $\mathcal{F}$ reduces the noise contained in $f(x,y)$ while preserving essential structural elements of the scene, including edges, contours, and fine textures.  
In other words, the task is to recover an estimate $\hat{f}(x,y)$ of the true image $f(x,y)$ from its noisy observation $g(x,y)$ using appropriate smoothing techniques.

\section{Approaches}

Smoothing (or filtering) refers to a family of spatial-domain operations designed to reduce
local intensity fluctuations, thereby suppressing noise while preserving meaningful
structural information in the image. While many smoothing methods share the common goal of
reducing noise, they differ fundamentally in how they combine pixel information. These
methods fall into two major categories: \textit{linear convolution-based smoothing} and
\textit{nonlinear or adaptive smoothing}.

\subsection{Linear Smoothing (Convolution-Based)}

Linear smoothing models the filtering operation directly in the spatial domain. A filter is
defined by a kernel $w(s,t)$, whose coefficients specify how pixels in a local neighborhood
contribute to the output. Because the kernel is fixed across the entire image, the filter
does not adapt to edges or structural variations; every location is processed in exactly the
same manner. This shift-invariant behavior is the reason linear smoothing reduces noise but
also blurs edges.

With the kernel centered at location $(x,y)$, the filtered output is obtained by combining
neighboring pixels through a weighted sum \cite[p.~154]{gonzalezwoods2018}:

\begin{equation}
g(x,y) = \sum_{s=-a}^{a} \sum_{t=-b}^{b} w(s,t)\, f(x+s,\, y+t),
\label{eq:linear-smoothing-general}
\end{equation}

where $f(x,y)$ is the input image, $(2a+1)\times(2b+1)$ is the kernel size, and $w(0,0)$
corresponds to the kernel center. This formulation captures the essence of linear spatial
filtering: each output pixel is a linear combination of intensities in its spatial
neighborhood.

Re-indexing the kernel in non-centered coordinates yields the more common convolution
notation:

\begin{equation}
g(x,y) = \sum_{i}\sum_{j} h(i,j)\, f(x-i,\, y-j),
\label{eq:linear-convolution}
\end{equation}

where $h(i,j)$ is the same kernel expressed with positive index offsets. Both forms describe
the same weighted sum-of-products operation that underlies all linear convolution-based
smoothing methods.

Linear smoothing effectively suppresses high-frequency noise but, due to its fixed kernel
weights, inevitably smooths across intensity transitions, causing blurring at edges and
reducing fine detail.


The two linear filters examined in this assignment are:
\begin{quote}    
    \begin{itemize}
        \item \textbf{Uniform (average) filter} - equal weights across the neighborhood.
        \item \textbf{Gaussian low-pass filter} - weights decay with distance, producing smoother transitions.
    \end{itemize}
\end{quote}

\subsection{Nonlinear and Adaptive Smoothing (Non-Convolution)}

Not all smoothing operations can be expressed as convolution. Nonlinear and adaptive
methods modify pixel intensities using rules that depend on statistics, intensity ordering,
or local structural patterns. As a result, the effective kernel varies from pixel to pixel,
and the filtering process is \textit{spatially varying}.

These methods are often better suited for noise models that violate linear assumptions,
such as impulse noise, or for tasks requiring edge preservation.

The nonlinear and adaptive techniques implemented in this assignment include:
\begin{itemize}
    \item \textbf{Median filter}
    \item \textbf{Conditional averaging filter}
    \item \textbf{Gradient-weighted averaging}
    \item \textbf{Rotating mask filter}
    \item \textbf{MMSE filter}
\end{itemize}

\subsection{Denoising Objective}

The overarching objective of all smoothing techniques is to estimate the unknown clean image
$f(x,y)$ from a noisy observation $g(x,y)$. Different noise sources require different
filtering strategies; in this assignment, two noise models are considered:

\begin{itemize}
    \item \textbf{Salt-and-pepper noise} (impulse noise),
    \item \textbf{Additive Gaussian noise}.
\end{itemize}
