\section{Objectives}

The main objectives of this assignment are:

\begin{itemize}
    \item Implement a suite of spatial smoothing filters using NumPy, strictly following mathematical definitions.
    \item Evaluate how each filter behaves under different noise conditions (Gaussian vs Salt \& Pepper).
    \item Analyze trade-offs involving noise reduction, edge preservation, and computational efficiency.
    \item Compare custom implementations with OpenCV's optimized filters (\texttt{cv2.blur}, \texttt{cv2.- GaussianBlur}, \texttt{cv2.medianBlur}, \texttt{cv2.bilateralFilter}) to validate correctness.
\end{itemize}

