\section{Program Structure}

The program reads an input image, generates noisy versions, applies all filters, and saves outputs for comparison.

\textbf{Input}

\begin{itemize}
    \item A single image file (PNG/JPG/JPEG) specified by the user or default Lena image.
\end{itemize}

\textbf{Output}

\begin{itemize}
    \item Preprocessed noisy images,
    \item Filtered results for each smoothing method,
    \item Comparison tables and evaluation metrics.
\end{itemize}

The implementation is modularized: a base smoothing class provides shared utilities, specialized subclasses implement linear filters (mean, Gaussian, median) and adaptive filters (gradient-weighted, rotating mask, MMSE), while conditional filters for impulse and Gaussian noise reside in a dedicated conditional module.

\begin{figure}[H]
    \centering
    \resizebox{0.9\textwidth}{!}{
    \begin{tikzpicture}[
        box/.style={rectangle, rounded corners, draw, align=center, minimum width=2cm, minimum height=0.8cm, font=\small},
        arrow/.style={->, >=stealth, thick}
    ]
        % Main pipeline (horizontal) - using coordinates
        \node[box] (img) at (0,0) {Image};
        \node[box] (gray) at (2.5,0) {Grayscale};
        \node[box] (noise) at (5,0) {Add Noise};
        \node[box] (denoise) at (7.5,0) {Denoising};
        \node[box] (output) at (10,0) {Output};
        % Branch (vertical from image)
        \node[box] (canny2) at (7.5,-2.5) {Canny};
        \node[box] (eval2) at (7.5,-4) {Evaluation};
        
        % Main pipeline arrows
        \draw[arrow] (img) -- (gray);
        \draw[arrow] (gray) -- (noise);
        \draw[arrow] (noise) -- (denoise);
        \draw[arrow] (denoise) -- (output);
        \draw[arrow] (output) |- (canny2);
        
        % Branch arrows (from image up to canny2, then to eval2)
        \draw[arrow] (gray) |- (canny2);
        \draw[arrow] (canny2) -- (eval2);
    \end{tikzpicture}
    }
    \caption{Processing Pipeline}
    \label{fig:processing-pipeline}
\end{figure}
    