\section{Overview}

In this assignment, I implement a feed-forward neural network using a modular design approach in PyTorch. Instead of using predefined network structures, each component of the network is constructed and organized into separate modules.

The implementation includes fully connected layers, activation functions, loss functions, and the training procedure based on forward and backward propagation. This modular approach allows flexible network configuration and provides a clear understanding of how individual components interact within a feed-forward neural network.

\section{Definitions}

\subsection{PyTorch}

PyTorch is an open-source machine learning framework for building and training neural networks. It supports efficient tensor computation, automatic differentiation, and flexible model construction on both CPU and GPU, making it suitable for research and education. \cite{pytorch_official_project}

\subsection{Tensor}

A tensor is the core data structure in PyTorch, representing a multi-dimensional array. It generalizes scalars, vectors, and matrices and is used to store both input data and model parameters. \cite{pytorch_tensors}

\subsection{Tensors in PyTorch}

A PyTorch tensor is similar to a NumPy array in that it represents an n-dimensional numerical array without inherent knowledge of neural networks or gradients. The key difference is that PyTorch tensors can be computed on either CPU or GPU, enabling hardware acceleration. \cite{gfg_pytorch_tensors}

PyTorch tensors can share memory with NumPy arrays when created using \texttt{torch.from\_numpy()}, allowing changes in one to affect the other. This mechanism improves efficiency and avoids redundant memory usage.

Common tensor operations include element-wise computation, matrix multiplication, reshaping, normalization, and reduction, which together form the computational foundation of neural network training and inference.

\subsection{Neural Network}

A neural network is a computational model inspired by biological neural systems. In this laboratory, a Feed Forward Neural Network (FFNN) is implemented, consisting of an input layer, one or more hidden layers, and an output layer. \cite{lyquocngoc_pytorch_lab2}

Each layer is formed by neurons connected through weighted edges. The network processes data through a sequence of linear transformations followed by nonlinear activation functions. During training, the network learns by iteratively updating its weights to minimize the error between predicted outputs and target values.

\subsubsection{Fully Connected Layer}

A fully connected layer is a neural network layer in which each neuron is connected to all neurons in the preceding layer. In this implementation, fully connected layers are used to connect consecutive layers within a feed-forward neural network. \cite{gf-fc-layer}

Given an input vector $x \in \mathbb{R}^{1 \times n}$, the output of a fully connected layer is computed as:
\[
y = xW + b
\]
where $W \in \mathbb{R}^{n \times m}$ is the weight matrix and $b \in \mathbb{R}^{1 \times m}$ is the bias vector.

The resulting output $y \in \mathbb{R}^{1 \times m}$ is then passed to an activation layer or directly forwarded to the next layer in the network.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{img/theory/nn.png}
    \caption{Feed Forward Neural Network Architecture}
    \label{fig:neural_network}
\end{figure}

\subsubsection{Core concepts involved in the implemented network include:}

\begin{quote}
\begin{itemize}
    \item \textbf{Weight matrices and bias vectors}: Trainable parameters stored in fully connected layers (\texttt{FCLayer}), representing connections between consecutive layers
    \item \textbf{Activation functions}: Nonlinear functions (\texttt{tanh} or \texttt{sigmoid}) and their corresponding derivatives applied through activation layers
    \item \textbf{Loss function}: Mean Squared Error (MSE) used to measure the difference between predicted outputs and target values
    \item \textbf{Forward propagation}: Sequential data flow through network layers to compute output predictions
    \item \textbf{Backpropagation}: Layer-wise gradient computation and parameter updates performed in reverse order
    \item \textbf{Gradient-based optimization}: Sample-wise stochastic gradient descent controlled by the learning rate
\end{itemize}
\end{quote}
