\section{Program Structure}

\textbf{Input}

\begin{itemize}
    \item Training data $x_{\text{train}} \in \mathbb{R}^{N \times 1 \times 2}$ and target values $y_{\text{train}} \in \mathbb{R}^{N \times 1 \times 1}$, provided as tensors for supervised learning
    \item Experimental configuration parameters including hidden layer size, activation function, learning rate, and number of training epochs
\end{itemize}

\textbf{Output}

\begin{itemize}
    \item Predicted output values $y_{\text{pred}}$ produced by the trained feed-forward neural network
    \item Saved network parameters (weights and biases) stored in \texttt{xor\_model.pkl}
\end{itemize}
