\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\centering

\textsc{\LARGE viet nam national university ho chi minh city}\\[0.5cm]
\textsc{\Large university of science}\\[0.5cm]
\textsc{\large faculty of information technology}\\[0.5cm]

\includegraphics[scale=.30]{img/hcmus-logo.png}\\[1cm] 

\HRule \\[0.4cm]
{ 
\huge{\bfseries{\reporttitle}}\\[0.5cm]
\large{\bfseries{\reportname}}
}\\[0.4cm]
\HRule \\[0.5cm]

\textbf{\large Course: \coursename}\\[0.5cm]

\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Supervisors:} \\
\teachername
\end{flushleft}
\end{minipage}
~
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Student:}\\
\studentname
\end{flushright}
\end{minipage}\\[1cm]

{\large \today}\\[1cm]


\vfill
\end{titlepage}
	