\subsection{System Requirements}

This PyTorch Feed Forward Neural Network project requires the following system components:

\begin{quote}
    \begin{itemize}
        \item Python 3.6 or higher (Python 3.12.9 tested);
        \item PyTorch library (version 2.7.1+cpu or compatible);
        \item NumPy library (version 2.2.3 or compatible);
        \item Jupyter Notebook for interactive execution;
        \item RAM: Minimum 2GB (recommended 4GB);
        \item Disk space: Approximately 500MB for dependencies and model files.
\end{itemize}
\end{quote}

\subsection{Python and Library Installation}

To set up the development environment, perform the following steps:

\textbf{a) Create a Virtual Environment.}

Create a virtual environment to isolate the project's dependencies.

\begin{quote}
\begin{lstlisting}[style=pseudo]
python -m venv .venv
\end{lstlisting}
\end{quote}

Activate the virtual environment:

\begin{quote}
\begin{lstlisting}[style=pseudo]
# Windows:
.venv\Scripts\activate

# Linux/Mac:
source .venv/bin/activate
\end{lstlisting}
\end{quote}

\textbf{b) Install Required Libraries.}

Install PyTorch according to your system configuration. For CPU-only installation:

\begin{quote}
\begin{lstlisting}[style=pseudo]
pip install torch torchvision torchaudio
\end{lstlisting}
\end{quote}

For GPU support with CUDA, visit \texttt{https://pytorch.org/get-started/locally/} for the appropriate installation command.

Install NumPy:

\begin{quote}
\begin{lstlisting}[style=pseudo]
pip install numpy
\end{lstlisting}
\end{quote}

For Jupyter Notebook support:

\begin{quote}
\begin{lstlisting}[style=pseudo]
pip install jupyter notebook
\end{lstlisting}
\end{quote}

\subsection{Main Libraries}

The project uses the following Python libraries:

\begin{itemize}
    \item \texttt{torch}: PyTorch core library for tensor operations and neural network construction;
    \item \texttt{torch.nn}: PyTorch neural network module providing base classes like \texttt{nn.Module};
    \item \texttt{numpy}: NumPy library for array operations and conversion between NumPy arrays and PyTorch tensors.
\end{itemize}

\subsection{Installation Check}

To verify that the installation was successful, run Python and import the required libraries:

\begin{quote}
\begin{lstlisting}[style=pseudo]
python
>>> import torch
>>> import numpy as np
>>> print(torch.__version__)
>>> print(np.__version__)
\end{lstlisting}
\end{quote}

If the installation is correct, the commands will execute without errors and display version numbers.