\subsection{Running the Notebook}

The implementation is provided as a Jupyter Notebook (\texttt{pytorch-basic-neural-networks.ipynb}) that can be executed interactively. The notebook is organized into sequential steps that build upon each other.

\textbf{a) Start Jupyter Notebook.}

Navigate to the project directory and launch Jupyter Notebook:

\begin{quote}
\begin{lstlisting}[style=pseudo]
jupyter notebook
\end{lstlisting}
\end{quote}

This will open Jupyter in your web browser. Navigate to and open \texttt{pytorch-basic-neural-networks.ipynb}.

\textbf{b) Execute Cells Sequentially.}

Execute cells in order by clicking "Run" or pressing Shift+Enter. The notebook follows this structure:

\begin{quote}
\begin{itemize}
    \item Environment Setup - Import required libraries (\texttt{torch}, \texttt{numpy}, \texttt{torch.nn})
    \item Working with Tensors - Demonstrate NumPy-PyTorch Tensor conversion and shared memory mechanism
    \item Define Activation Functions - Define \texttt{ActivationFunction} class with sigmoid and its derivative
    \item Define Feed Forward Neural Network - Implement \texttt{FFNeuralNetwork} class inheriting from \texttt{nn.Module}
    \item Prepare Sample Data - Create and normalize training data (X, y) and test data (x\_predict)
    \item Training Loop - Train the network for 1000 epochs with loss printing every 100 epochs
    \item Save Model - Save trained model's state\_dict (weights only) to file
    \item Loading model and Prediction - Load saved model and perform prediction on new data
    \item Experiments - Test different hyperparameters (learning rates, hidden layer sizes, model configurations)
\end{itemize}
\end{quote}

\subsection{Alternative: Running as Python Script}

If you prefer to run the code as a Python script, you can extract the code cells from the notebook into a \texttt{.py} file. Ensure all imports are at the top and cells are executed in sequential order.

\subsection{Model File}

After training and saving, a file named \texttt{ffnn\_model.pth} will be created in the current directory. This file contains the model's state dictionary (weights only) and can be loaded in subsequent runs without retraining.