\subsection{Project Structure}

The implementation is organized as a single Jupyter Notebook (\texttt{pytorch-basic-neural-networks.ipynb}) containing all components. The notebook includes sections for environment setup, tensor operations demonstration, activation functions, neural network implementation, data preparation, training, model persistence, prediction, and experiments.

\subsection{Class Structure}

The program consists of two main classes:

\subsubsection{ActivationFunction Class}

A utility class providing static methods for activation functions and their derivatives. This class uses PyTorch operations exclusively and operates on tensors.

\begin{quote}
\begin{itemize}
    \item \texttt{sigmoid(s)}: Computes sigmoid activation function $\sigma(s) = \frac{1}{1 + e^{-s}}$, output range [0, 1]
    \item \texttt{sigmoid\_derivative(s)}: Computes derivative of sigmoid function $\sigma'(s) = s \cdot (1 - s)$ where $s$ is typically the sigmoid output
\end{itemize}
\end{quote}

Both methods are static and can be called without instantiating the class.

\subsubsection{FFNeuralNetwork Class}

The main neural network class inheriting from \texttt{nn.Module}:

\begin{quote}
\textbf{Initialization (\_\_init\_\_):}
\begin{itemize}
    \item Sets architecture parameters: \texttt{input\_size} (default: 3), \texttt{hidden\_size} (default: 4), \texttt{output\_size} (default: 1)
    \item Initializes weight matrices \texttt{W1} (inputSize × hiddenSize) and \texttt{W2} (hiddenSize × outputSize) with random values from normal distribution using \texttt{nn.Parameter}
    \item Allocates storage for intermediate variables: \texttt{z}, \texttt{z2}, \texttt{z3} for forward pass; \texttt{z\_activation}, \texttt{z\_activation\_derivative}, \texttt{out\_error}, \texttt{out\_delta}, \texttt{z2\_error}, \texttt{z2\_delta} for backward pass
\end{itemize}
\end{quote}

\begin{quote}
    \textbf{Core Methods:}
\begin{itemize}
    \item \texttt{activation(z)}: Applies sigmoid activation using \texttt{ActivationFunction.sigmoid}, stores result in \texttt{self.z\_activation}
    \item \texttt{activation\_derivative(z)}: Computes sigmoid derivative using \texttt{ActivationFunction.sigmoid\_derivative}, stores result in \texttt{self.z\_activation\_derivative}
    \item \texttt{forward(X)}: Performs forward propagation through two layers: Input → Hidden Layer (matrix multiplication with W1, then sigmoid activation) → Output Layer (matrix multiplication with W2, then sigmoid activation)
    \item \texttt{backward(X, y, output, learning\_rate)}: Performs backpropagation manually: computes output layer error and delta, propagates to hidden layer, then updates weights W1 and W2 using gradient descent with specified learning rate
    \item \texttt{train(X, y, learning\_rate)}: Training step combining forward and backward passes for one epoch
    \item \texttt{predict(x\_predict)}: Makes predictions on new input data, prints input and output, returns predicted tensor
\end{itemize}
\end{quote}
\begin{quote}
    \textbf{Static Methods:}
\begin{itemize}
    \item \texttt{save\_weights(model, path)}: Saves model state\_dict to file
    \item \texttt{load\_weights(path, input\_size, hidden\_size, output\_size)}: Loads state\_dict into new model instance
\end{itemize}
\end{quote}