@book{gonzalezwoods2018,
  author    = {Rafael C. Gonzalez and Richard E. Woods},
  title     = {Digital Image Processing},
  edition   = {4},
  publisher = {Pearson},
  year      = {2018}
}

@misc{gfg_pytorch_tensors,
  author       = {GeeksforGeeks},
  title        = {Tensors in PyTorch},
  howpublished = {\url{https://www.geeksforgeeks.org/python/tensors-in-pytorch/}},
  note         = {Retrieved: 2025-12-17},
  year         = {2021}
}
@misc{lyquocngoc_pytorch_lab1,
  author      = {Ly Quoc Ngoc},
  title       = {PyTorch \#1 -- Practice Introduction},
  year        = {2023},
  institution = {VNUHCM -- University of Science, Faculty of Information Technology, 
                 Computer Vision \& Cognitive Cybernetics Department},
  note        = {Lecture notes and laboratory practice material}
}

@misc{pytorch_tensors,
  author       = {{PyTorch Documentation Contributors}},
  year         = {2025},
  title        = {Tensors},
  howpublished = {\url{https://docs.pytorch.org/tutorials/beginner/basics/tensorqs_tutorial.html}},
  note         = {Retrieved: 2025-12-17}
}

@misc{pytorch_official_project,
  author       = {{PyTorch}},
  year         = {2025},
  title        = {PyTorch: An open source deep learning framework},
  howpublished = {\url{https://pytorch.org/projects/pytorch/}},
  note         = {Retrieved: 2025-12-17}
}
