\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {III.1}{\ignorespaces Core Classes for Classical Edge Detection}}{29}{table.caption.2}%
\contentsline {table}{\numberline {III.2}{\ignorespaces Core Functions for Deep Learning Inference}}{30}{table.caption.3}%
\contentsline {table}{\numberline {III.3}{\ignorespaces Utility Functions}}{30}{table.caption.4}%
\contentsline {table}{\numberline {III.4}{\ignorespaces Main Scripts}}{31}{table.caption.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {IV.1}{\ignorespaces Performance comparison of classical edge detection methods.}}{50}{table.caption.23}%
\contentsline {table}{\numberline {IV.2}{\ignorespaces Performance comparison of deep learning edge detection methods.}}{50}{table.caption.24}%
\contentsline {table}{\numberline {IV.3}{\ignorespaces Performance comparison of Canny, HED, and U-Net edge detection methods.}}{52}{table.caption.27}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {V.1}{\ignorespaces Summary of Achievements}}{54}{table.caption.28}%
