\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{gonzalezwoods2018}
\citation{gonzalezwoods2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approaches}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Overview of Edge Detection Approaches}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:edge-detection-approaches}{{I.1}{2}{Overview of Edge Detection Approaches}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Program Structure}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Implementation}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Traditional Approaches}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gradient Operators}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Overview}{4}{subsubsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Basic Gradient Operator}{5}{subsubsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Differencing Operators}{5}{subsubsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Roberts Operator}{6}{subsubsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Prewitt Operator}{6}{subsubsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Sobel Operator}{7}{subsubsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Frei–Chen Operator}{7}{subsubsection.2.7}\protected@file@percent }
\citation{lyquocngoc_lecture6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Laplacian Operators}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}4-neighborhood Laplacian}{8}{subsubsection.2.1}\protected@file@percent }
\citation{gonzalezwoods2018}
\citation{gonzalezwoods2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}8-neighborhood Laplacian}{9}{subsubsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Laplacian Mask Variants}{10}{subsubsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Laplacian of Gaussian (LoG)}{11}{subsubsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Canny}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Theory}{13}{subsubsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Method}{13}{subsubsection.2.2}\protected@file@percent }
\citation{lyquocngoc_lecture6}
\citation{nguyenngocthao_edgedetection}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Algorithm}{14}{subsubsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deep Learning Approaches}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BIPEDv2 Dataset}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Architecture}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Preprocessing}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Loss Function and Metrics}{17}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Training Procedure}{18}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Installation and Usage}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Environment Setup}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Requirements}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Python and Library Installation}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main Libraries}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dataset Setup}{22}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Installation Check}{23}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}How to Run the Program}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Run Traditional Edge Detection on Single Image}{23}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test Classical Edge Detection Algorithms}{24}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluate Deep Learning Models}{25}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation Metrics Table and PR Curves}{26}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Directory Structure}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Directory Structure}{28}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Functions and Classes}{29}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Classical Edge Detection Algorithms}{29}{subsubsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Core Classes for Classical Edge Detection}}{29}{table.caption.2}\protected@file@percent }
\newlabel{tab:classical-functions}{{III.1}{29}{Core Classes for Classical Edge Detection}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Deep Learning Models}{29}{subsubsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Core Functions for Deep Learning Inference}}{30}{table.caption.3}\protected@file@percent }
\newlabel{tab:deeplearning-functions}{{III.2}{30}{Core Functions for Deep Learning Inference}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Utility Functions}{30}{subsubsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Utility Functions}}{30}{table.caption.4}\protected@file@percent }
\newlabel{tab:utility-functions}{{III.3}{30}{Utility Functions}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Main Scripts}{30}{subsubsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces Main Scripts}}{31}{table.caption.5}\protected@file@percent }
\newlabel{tab:main-scripts}{{III.4}{31}{Main Scripts}{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Results and Comparison}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Evaluation Metrics}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Confusion Matrix}{32}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Precision}{32}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Recall}{33}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}F1-Score}{33}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Intersection over Union (IoU)}{33}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Relationship and Comparison}{33}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Qualitative Evaluation}{34}{section.4.2}\protected@file@percent }
\newlabel{fig:original}{{IV.1a}{34}{Original image}{figure.caption.6}{}}
\newlabel{sub@fig:original}{{a}{34}{Original image}{figure.caption.6}{}}
\newlabel{fig:ground-truth}{{IV.1b}{34}{Ground truth edge map}{figure.caption.6}{}}
\newlabel{sub@fig:ground-truth}{{b}{34}{Ground truth edge map}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Input image and ground truth for edge detection evaluation.}}{34}{figure.caption.6}\protected@file@percent }
\newlabel{fig:input-groundtruth}{{IV.1}{34}{Input image and ground truth for edge detection evaluation}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Gradient}{34}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Edge detection result using basic gradient method.}}{34}{figure.caption.7}\protected@file@percent }
\newlabel{fig:basic-gradient-result}{{IV.2}{34}{Edge detection result using basic gradient method}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forward Difference}{35}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Edge detection result using forward difference operator.}}{35}{figure.caption.8}\protected@file@percent }
\newlabel{fig:forward-diff-result}{{IV.3}{35}{Edge detection result using forward difference operator}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Backward Difference}{36}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Edge detection result using backward difference operator.}}{36}{figure.caption.9}\protected@file@percent }
\newlabel{fig:backward-diff-result}{{IV.4}{36}{Edge detection result using backward difference operator}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Central Difference}{37}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Edge detection result using central difference operator.}}{37}{figure.caption.10}\protected@file@percent }
\newlabel{fig:central-diff-result}{{IV.5}{37}{Edge detection result using central difference operator}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Roberts Operator}{38}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces Edge detection result using Roberts operator.}}{38}{figure.caption.11}\protected@file@percent }
\newlabel{fig:roberts-result}{{IV.6}{38}{Edge detection result using Roberts operator}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Prewitt Operator}{39}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces Edge detection result using Prewitt operator.}}{39}{figure.caption.12}\protected@file@percent }
\newlabel{fig:prewitt-result}{{IV.7}{39}{Edge detection result using Prewitt operator}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sobel Operator}{40}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces Edge detection result using Sobel operator.}}{40}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sobel-result}{{IV.8}{40}{Edge detection result using Sobel operator}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Frei--Chen Operator}{41}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.9}{\ignorespaces Edge detection result using Frei--Chen operator.}}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:freichen-result}{{IV.9}{41}{Edge detection result using Frei--Chen operator}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Laplacian Operator (4-neighborhood)}{42}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.10}{\ignorespaces Edge detection result using 4-neighborhood Laplacian operator.}}{42}{figure.caption.15}\protected@file@percent }
\newlabel{fig:laplacian4-result}{{IV.10}{42}{Edge detection result using 4-neighborhood Laplacian operator}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Laplacian Operator (8-neighborhood)}{43}{subsection.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.11}{\ignorespaces Edge detection result using 8-neighborhood Laplacian operator.}}{43}{figure.caption.16}\protected@file@percent }
\newlabel{fig:laplacian8-result}{{IV.11}{43}{Edge detection result using 8-neighborhood Laplacian operator}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Laplacian of Gaussian (LoG)}{44}{subsection.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.12}{\ignorespaces Edge detection result using Laplacian of Gaussian operator.}}{44}{figure.caption.17}\protected@file@percent }
\newlabel{fig:log-result}{{IV.12}{44}{Edge detection result using Laplacian of Gaussian operator}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Canny Edge Detector}{45}{subsection.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.13}{\ignorespaces Edge detection result using Canny edge detector.}}{45}{figure.caption.18}\protected@file@percent }
\newlabel{fig:canny-result}{{IV.13}{45}{Edge detection result using Canny edge detector}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Deep Learning Results}{46}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}U-Net}{46}{subsubsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.14}{\ignorespaces Quantitative performance metrics of U-Net edge detection model: Precision, Recall, F1-score, and IoU on the BIPED test set.}}{46}{figure.caption.19}\protected@file@percent }
\newlabel{fig:unet-metrics}{{IV.14}{46}{Quantitative performance metrics of U-Net edge detection model: Precision, Recall, F1-score, and IoU on the BIPED test set}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}HED}{47}{subsubsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.15}{\ignorespaces Edge detection result using HED (Holistically-Nested Edge Detection) model.}}{47}{figure.caption.20}\protected@file@percent }
\newlabel{fig:hed-result}{{IV.15}{47}{Edge detection result using HED (Holistically-Nested Edge Detection) model}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quality Results}{48}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metrics comparison}{48}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.16}{\ignorespaces Qualitative outputs of Roberts, Prewitt, Sobel, FreiChen, Laplacian (4/8-neighbor), LoG, and Canny on the same scene.}}{48}{figure.caption.21}\protected@file@percent }
\newlabel{fig:traditional-compare}{{IV.16}{48}{Qualitative outputs of Roberts, Prewitt, Sobel, FreiChen, Laplacian (4/8-neighbor), LoG, and Canny on the same scene}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.17}{\ignorespaces Quantitative performance metrics comparison: Precision, Recall, F1-score, and IoU for traditional edge detection algorithms.}}{49}{figure.caption.22}\protected@file@percent }
\newlabel{fig:metrics-comparison}{{IV.17}{49}{Quantitative performance metrics comparison: Precision, Recall, F1-score, and IoU for traditional edge detection algorithms}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Performance comparison of classical edge detection methods.}}{50}{table.caption.23}\protected@file@percent }
\newlabel{tab:traditional-comparison}{{IV.1}{50}{Performance comparison of classical edge detection methods}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.2}{\ignorespaces Performance comparison of deep learning edge detection methods.}}{50}{table.caption.24}\protected@file@percent }
\newlabel{tab:deeplearning-comparison}{{IV.2}{50}{Performance comparison of deep learning edge detection methods}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.18}{\ignorespaces Precision--Recall curves of traditional edge detectors on the BIPED-test set.}}{51}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pr_traditional}{{IV.18}{51}{Precision--Recall curves of traditional edge detectors on the BIPED-test set}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.19}{\ignorespaces Performance comparison of Canny, HED, and U-Net edge detection methods across multiple metrics.}}{52}{figure.caption.26}\protected@file@percent }
\newlabel{fig:deep-models-comparison}{{IV.19}{52}{Performance comparison of Canny, HED, and U-Net edge detection methods across multiple metrics}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.3}{\ignorespaces Performance comparison of Canny, HED, and U-Net edge detection methods.}}{52}{table.caption.27}\protected@file@percent }
\newlabel{tab:comparison}{{IV.3}{52}{Performance comparison of Canny, HED, and U-Net edge detection methods}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overall Assessment}{53}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Conclusion}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Achievements}{54}{section.5.1}\protected@file@percent }
\newlabel{tab:completion}{{\caption@xref {tab:completion}{ on input line 8}}{54}{Summary of Achievements}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Summary of Achievements}}{54}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{54}{section.5.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref/ref}
\bibcite{gonzalezwoods2018}{1}
\bibcite{lyquocngoc_lecture6}{2}
\bibcite{nguyenngocthao_edgedetection}{3}
\@writefile{toc}{\contentsline {section}{REFERENCE}{56}{section*.29}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{63}
