\subsection{Color Transformation}

\subsubsection{Problem Statement}

Given a digital image represented as a discrete function
\[
f(x, y) : \Omega \subset \mathbb{Z}^2 \rightarrow [0, 255]^C,
\]

where $C = 1$ for grayscale images and $C = 3$ for RGB color images, the goal of \textbf{color transformation} is to obtain a modified image $g(x, y)$ by applying an intensity-mapping function or a channel-wise transformation.

Color transformations are defined as point-wise operations of the form:
\[
g(x, y) = T(f(x, y)),
\]

\cite{lecture3}


where $T(\cdot)$ is a mapping applied independently to each pixel or to each color channel.

In this project, the transformations implemented include:
\begin{itemize}
    \item linear intensity mappings (brightness adjustment, contrast adjustment,
          and combined brightness–contrast mapping),
    \item nonlinear mappings (logarithmic and gamma correction),
    \item histogram-based transformations (histogram equalization and histogram specification).
\end{itemize}

\textbf{Input:} an 8-bit grayscale or RGB image $f(x, y)$.

\textbf{Output:} a transformed image $g(x, y)$ obtained by applying the selected
intensity transformation while preserving image dimensions and data range
(clipping pixel values to $[0, 255]$ when necessary).

The objective is to enhance or modify the global or local intensity distribution
while maintaining pixel-wise independence of the transformation.

\subsubsection{Linear Mappings}

% ============================================================
% BRIGHTNESS ADJUSTMENT
% ============================================================
\subsubsubsection{Brightness Adjustment}

\textbf{(a) Theory}

Brightness modifies pixel intensity by adding a constant value:
\[
g(x, y) = f(x, y) + b,
\]
\cite{lecture3}

where \(b\) is the brightness offset.\\
\begin{quote}
- \(b > 0\): image becomes brighter  \\
- \(b < 0\): image becomes darker  \\
\end{quote}

Pixel values are clipped to stay within \([0, 255]\):

\[
g(x, y) = \min(\max(g(x,y), 0), 255).
\]

\textbf{(b) Algorithm (Step-by-step)}
\begin{quote}
    
- Read input image as NumPy array \\  
- For each pixel, add brightness offset \(b\)  \\
- Clip to \([0, 255]\)  \\
- Return the modified image  
\end{quote}

\textbf{(c) Implementation Details}

\textit{Function name:} \texttt{brightness\_adjust}

\textit{Parameters:}  
- \texttt{image}: input grayscale/RGB image  
- \texttt{b}: brightness offset  

\textit{Input:} an image with pixel values in \([0, 255]\)  
\textit{Output:} image after brightness adjustment  

\textbf{(d) Pseudo-code}


\begin{quote}
\begin{lstlisting}[style=pseudo]
Function brightness_adjust(image, b):
    For each pixel (x, y):
        g(x, y) = image(x, y) + b
    Clip g to [0, 255]
    Return g

\end{lstlisting}
\end{quote}



% ============================================================
% CONTRAST ADJUSTMENT
% ============================================================
\subsubsubsection{Contrast Adjustment}

\textbf{(a) Theory}

Contrast modifies the spread of pixel intensities by scaling:

\[
g(x, y) = a \cdot f(x, y),
\]

where \(a\) is the contrast coefficient.

- \(a > 1\): increases contrast  
- \(0 < a < 1\): decreases contrast  

Clipping is required:
\[
g(x, y) = \min(\max(g(x,y), 0), 255).
\]

\textbf{(b) Algorithm (Step-by-step)}

- Read image  
- Multiply all pixel values by \(a\)  
- Clip to valid range  
- Return output  

\textbf{(c) Implementation Details}

\textit{Function name:} \texttt{contrast\_adjust}

\textit{Parameters:}  
- \texttt{image}: input image  
- \texttt{a}: contrast gain  

\textit{Input:} pixel values in \([0, 255]\)  
\textit{Output:} contrast-scaled image  

\textbf{(d) Pseudo-code}


\begin{quote}
\begin{lstlisting}[style=pseudo]
Function contrast_adjust(image, a):
    For each pixel (x, y):
        g(x, y) = a * image(x, y)
    Clip g to [0, 255]
    Return g

\end{lstlisting}
\end{quote}



% ============================================================
% BRIGHTNESS + CONTRAST
% ============================================================
\subsubsubsection{Brightness and Contrast Adjustment}

\textbf{(a) Theory}

This is the general linear model combining scaling and shifting:

\[
g(x, y) = a \cdot f(x, y) + b.
\]
\cite{lecture3}

This allows simultaneous adjustment of brightness and contrast.

Clipping still applies:
\[
g(x, y) = \min(\max(g(x,y), 0), 255).
\]

\textbf{(b) Algorithm (Step-by-step)}

- Read image  
- Apply \(g = a \cdot f + b\)  
- Clip to [0, 255]  
- Convert to uint8  

\textbf{(c) Implementation Details}

\textit{Function name:} \texttt{linear\_mapping}

\textit{Parameters:}  
- \texttt{image}: input image  
- \texttt{a}: contrast  
- \texttt{b}: brightness  

\textit{Input:} grayscale or RGB image  
\textit{Output:} transformed image  

\textbf{(d) Pseudo-code}


\begin{quote}
\begin{lstlisting}[style=pseudo]
Function linear_mapping(image, a, b):
    For each pixel (x, y):
        g(x, y) = a * image(x, y) + b
    Clip g to [0, 255]
    Return g

\end{lstlisting}
\end{quote}


\subsubsection{Non-linear Mappings}

Non-linear intensity transformations modify pixel values using non-linear functions.
Two widely used operations are logarithmic correction and gamma correction. These
operations enhance specific intensity ranges more effectively than linear mappings.

% ============================================================
% LOGARITHMIC MAPPING
% ============================================================
\subsubsubsection{Logarithmic Mapping}

\textbf{(a) Theory}

The logarithmic transformation enhances dark regions of the image by applying:

\[
g(x, y) = c \cdot \log(1 + f(x, y)),
\]
\cite{lecture3}

where:

- \(f(x, y)\): input pixel value  
- \(g(x, y)\): transformed output pixel  
- \(c\): scaling constant  

Because the logarithmic function increases slowly for large values and quickly for small values,
it stretches dark intensities and compresses bright intensities.

Pixel values are normalized before processing:

\[
f_n(x, y) = \frac{f(x,y)}{255}
\]

and rescaled after transformation:

\[
g(x,y) = 255 \cdot \frac{g(x,y)}{\max(g)}.
\]


\textbf{(b) Algorithm (Step-by-step)}

- Read image as NumPy array  
- Normalize pixel values to \([0, 1]\)  
- Apply logarithmic formula  
- Scale back to \([0,255]\)  
- Clip and convert to uint8  


\textbf{(c) Implementation Details}

\textit{Function name:} \texttt{log\_mapping}

\textit{Parameters:}
- \texttt{image}: input image  
- \texttt{c}: scaling constant  

\textit{Input:} grayscale/RGB image  
\textit{Output:} log-transformed image  


\textbf{(d) Pseudo-code}


\begin{quote}
\begin{lstlisting}[style=pseudo]
Function log_mapping(image, c):
    fn = image / 255
    g  = c * log(1 + fn)
    g  = g / max(g) * 255
    Clip g to [0, 255]
    Return g

\end{lstlisting}
\end{quote}

% ============================================================
% GAMMA MAPPING
% ============================================================
\subsubsubsection{Gamma Mapping}

\textbf{(a) Theory}

Gamma correction adjusts brightness nonlinearly using:

\[
g(x, y) = 255 \cdot \left( \frac{f(x, y)}{255} \right)^\gamma,
\]
\cite{lecture3}

where:

- \(\gamma < 1\): brightens the image  
- \(\gamma > 1\): darkens the image  

Normalization ensures the operation is applied proportionally across the range.

Gamma correction is commonly used in display systems and camera pipelines.

\textbf{(b) Algorithm (Step-by-step)}

- Convert image to floating-point  
- Normalize to \([0,1]\)  
- Apply gamma exponent \(f^\gamma\)  
- Multiply by 255  
- Clip and return  

\textbf{(c) Implementation Details}

\textit{Function name:} \texttt{gamma\_mapping}

\textit{Parameters:}
- \texttt{image}: input image  
- \texttt{gamma}: gamma exponent  

\textit{Input:} pixel values in range \([0,255]\)  
\textit{Output:} gamma-corrected image  


\textbf{(d) Pseudo-code}


\begin{quote}
\begin{lstlisting}[style=pseudo]
Function gamma_mapping(image, gamma):
    fn = image / 255
    g  = fn ** gamma
    g  = g * 255
    Clip g to [0, 255]
    Return g

\end{lstlisting}
\end{quote}

% ============================================================
% HISTOGRAM EQUALIZATION
% ============================================================
\subsubsection{Histogram Equalization}

\subsubsubsection{Theory}

Histogram equalization enhances image contrast by redistributing the pixel intensities
so that the histogram becomes approximately uniform. The mapping uses the cumulative
distribution function (CDF):

\[
T(k) = \text{round}\left( \frac{L - 1}{MN} \sum_{i=0}^{k} H(i) \right),
\]

where:

- \(H(i)\): histogram count of intensity \(i\)  
- \(L\): number of possible intensity levels (256 for 8-bit images)  
- \(M \times N\): total number of pixels  

The CDF stretches frequently occurring intensities and compresses others, increasing global contrast.


\subsubsubsection{(b) Algorithm (Step-by-step)}

- Compute histogram \(H\) of the grayscale image  
- Compute cumulative distribution \(C(k)\)  
- Normalize CDF to range \([0, L-1]\) to form lookup table \(T(k)\)  
- For each pixel value \(f(x, y)\), map it to \(g(x, y) = T[f(x, y)]\)  
- Return enhanced image  

\subsubsubsection{(c) Implementation Details}

\textit{Function name:} \texttt{hist\_equalization}

\textit{Parameters:}  
- \texttt{image}: input grayscale image  

\textit{Input:} a single-channel grayscale image with pixel values \([0, 255]\)  
\textit{Output:} histogram-equalized image  


\subsubsubsection{(d) Pseudo-code}


\begin{quote}
\begin{lstlisting}[style=pseudo]
Function hist_equalization(image):
    Compute histogram H
    Compute CDF C from H
    For each intensity k:
        T(k) = round((L-1) * C(k) / (M*N))
    For each pixel (x, y):
        g(x, y) = T[ image(x, y) ]
    Return g

\end{lstlisting}
\end{quote}



% ============================================================
% HISTOGRAM SPECIFICATION (MATCHING)
% ============================================================
\subsubsection{Histogram Specification}

\subsubsubsection{(a) Theory}

Histogram specification adjusts the input image so that its histogram matches a
given target histogram. It is based on matching CDF values:

\[
T(i) = C_f^{-1}( C_t(i) ),
\]

where:

- \(C_f\): CDF of the input image  
- \(C_t\): CDF of the target histogram  
- \(T(i)\): mapping from input intensity \(i\) to new output intensity  

For each input value, we find the intensity in the target whose CDF is the closest.


\subsubsubsection{(b) Algorithm (Step-by-step)}
\cite{lecture3}

- Compute histogram and CDF of the input image  
- Compute target histogram and its CDF  
- Create mapping table \(T\) by matching CDF input - CDF target  
- For each input pixel, apply mapping:  
  \[
  g(x, y) = T[f(x, y)]
  \]  
- Return the specified-image  


\subsubsubsection{(c) Implementation Details}

\textit{Function name:} \texttt{hist\_specification}

\textit{Parameters:}
- \texttt{image}: input grayscale image  
- \texttt{target\_hist}: array of length 256 containing target histogram  

\textit{Input:} grayscale image + target histogram  
\textit{Output:} histogram-specified image  



\subsubsubsection{(d) Pseudo-code}

\begin{verbatim}
Function hist_specification(image, target_hist):
    Cf = CDF of image
    Ct = CDF of target_hist

    For each intensity i:
        Find j such that Cf(j) is closest to Ct(i)
        T(i) = j

    For each pixel (x, y):
        g(x, y) = T[ image(x, y) ]
    Return g
\end{verbatim}
