\subsection{Geometric Transformations}

\subsubsection{Problem Statement}

Geometric transformations play a fundamental role in digital image processing by modifying
the spatial arrangement of pixels while preserving the underlying intensity structure of
the image. A digital image is modeled as a discrete sampling of a continuous 2D intensity
function
\[
    f : \Omega \subset \mathbb{Z}^2 \rightarrow [0, 255]^C,
\]
where $\Omega$ is the set of integer pixel coordinates and $C = 1$ for grayscale or
$C = 3$ for RGB images. A geometric transformation defines a mapping between coordinates
in the input image (source domain) and coordinates in the output image (target domain):
\[
    T : \mathbb{R}^2 \rightarrow \mathbb{R}^2,\qquad (x, y) \mapsto (x', y').
\]

In practice, this mapping is represented in homogeneous coordinates:
\[
\begin{bmatrix}
x' \\[2pt] y' \\[2pt] 1
\end{bmatrix}
=
A_h
\begin{bmatrix}
x \\[2pt] y \\[2pt] 1
\end{bmatrix},
\]
where $A_h \in \mathbb{R}^{3 \times 3}$ is an affine homogeneous matrix.  
Because forward mapping $(x,y)\mapsto(x',y')$ often produces empty pixels in the
output grid, the implementation uses \emph{inverse mapping}: for each output pixel
$(x',y')$ we compute its source coordinate $(x,y)$ by applying $A_h^{-1}$, and then
estimate the brightness value at $(x',y')$ by interpolation from $f(x,y)$.

This subsection describes:

\begin{enumerate}[(a)]
    \item pixel coordinate transformation models (affine and bilinear),
    \item inverse (backward) mapping and brightness interpolation,
    \item specific applications: scaling, rotation, translation, and shearing.
\end{enumerate}

% ============================================================
% (a) PIXEL CO-ORDINATE TRANSFORMATIONS
% ============================================================

\subsubsection{Pixel Coordinate Transformations: Affine and Bilinear Models}

\subsubsubsection{Affine transform}

\emph{a) Theory.}
According to Lecture~4, an affine transformation is a first–order polynomial mapping
of the form
\[
\begin{cases}
x' = a_0 + a_1 x + a_2 y,\\[2pt]
y' = b_0 + b_1 x + b_2 y.
\end{cases}
\]
In homogeneous matrix form,
\[
\begin{bmatrix}
x' \\[2pt] y' \\[2pt] 1
\end{bmatrix}
=
\begin{bmatrix}
a_1 & a_2 & a_0 \\
b_1 & b_2 & b_0 \\
0   & 0   & 1
\end{bmatrix}
\begin{bmatrix}
x \\[2pt] y \\[2pt] 1
\end{bmatrix}.
\]
This model can represent scaling, rotation, translation and shearing by choosing
appropriate coefficients.

\emph{b) Algorithm.}
\begin{itemize}
    \item From the problem parameters (scale factors, rotation angle, translation,
          shear coefficients), construct the corresponding affine matrix $A_h$.
    \item Pass $A_h$ to the general inverse-mapping algorithm to generate the output image.
\end{itemize}

\emph{c) Pseudo-code.}

\begin{quote}
\begin{lstlisting}[style=pseudo]
# Build affine matrix from parameters (generic template)
Input: sx, sy, theta, tx, ty, kx, ky  # some may be unused
A_h = compose_scaling_rotation_translation_shear(sx, sy,
                                                 theta,
                                                 tx, ty,
                                                 kx, ky)
g   = apply_affine(f, A_h, interp = "bilinear")
Return g
\end{lstlisting}
\end{quote}


\subsubsubsection{Bilinear transform}

\emph{a) Theory.}
The bilinear transform extends the affine model by introducing the cross term $xy$:
\[
\begin{cases}
x' = a_0 + a_1 x + a_2 y + a_3 xy,\\[2pt]
y' = b_0 + b_1 x + b_2 y + b_3 xy.
\end{cases}
\]
This second–order model allows more complex warping than affine while still being
relatively simple to evaluate.

\emph{b) Algorithm.}
\begin{itemize}
    \item Estimate the coefficients $a_i, b_i$ from four pairs of corresponding points
          (e.g., the four corners of a rectangle before and after transformation).
    \item For each input coordinate $(x,y)$, compute $(x',y')$ using the two polynomials.
    \item In the project implementation, most operations use affine transforms;
          bilinear is included to illustrate the extended coordinate model.
\end{itemize}

\emph{c) Pseudo-code.}

\begin{quote}
\begin{lstlisting}[style=pseudo]
Input: image f, bilinear coefficients a0..a3, b0..b3

For each input pixel (x, y):
    x_prime = a0 + a1*x + a2*y + a3*x*y
    y_prime = b0 + b1*x + b2*y + b3*x*y
    # (x_prime, y_prime) can later be used in forward mapping demo

Return mapping field (x_prime, y_prime)
\end{lstlisting}
\end{quote}

% ============================================================
% (b) BACKWARD MAPPING & INTERPOLATION
% ============================================================

\subsubsection{Backward Mapping and Brightness Interpolation}

\subsubsubsection{Backward (inverse) mapping}

\emph{a) Theory.}
As shown in Lecture~4, the new coordinates
$(x',y')$ after transformation generally do not coincide with integer grid positions.
To avoid holes in the output image, the brightness at $(x',y')$ is computed by
inverting the planar transform:
\[
    (x, y) = T^{-1}(x', y'),
\]
or, for affine transforms in homogeneous form,
\[
\begin{bmatrix}
x \\[2pt] y \\[2pt] 1
\end{bmatrix}
=
A_h^{-1}
\begin{bmatrix}
x' \\[2pt] y' \\[2pt] 1
\end{bmatrix}.
\]

\emph{b) Algorithm.}
\begin{itemize}
    \item Compute the inverse matrix $A_h^{-1}$ once before scanning the output image.
    \item For each output pixel $(x',y')$, multiply by $A_h^{-1}$ to obtain the source
          coordinate $(x,y)$.
    \item If $(x,y)$ lies outside the source image, assign a background value (e.g., 0).
    \item Otherwise, pass $(x,y)$ to the interpolation function to estimate $g(x',y')$.
\end{itemize}

\emph{c) Pseudo-code.}

\begin{quote}
\begin{lstlisting}[style=pseudo]
Input: image f, affine matrix A_h, interpolation mode interp

A_inv = inverse(A_h)

For each output pixel (x', y'):
    (x, y, 1)^T = A_inv * (x', y', 1)^T
    If (x, y) outside bounds of f:
        g(x', y') = 0
    Else:
        g(x', y') = interpolate(f, x, y, mode = interp)

Return g
\end{lstlisting}
\end{quote}


\subsubsubsection{Nearest-neighbor interpolation}

\emph{a) Theory.}
Nearest-neighbor interpolation assigns to $(x',y')$ the brightness of the closest
pixel in the input grid:
\[
    g(x',y') = f\bigl(\text{round}(x), \text{round}(y)\bigr).
\]
\cite{lecture4}
This method is very fast but can create blocky artefacts.

\emph{b) Algorithm.}
\begin{itemize}
    \item Round $(x,y)$ to the nearest integer coordinate $(l,k)$.
    \item If $(l,k)$ is inside the image, return $f(l,k)$; otherwise return background.
\end{itemize}

\emph{c) Pseudo-code.}

\begin{quote}
\begin{lstlisting}[style=pseudo]
Function interpolate_nearest(f, x, y):
    l = round(x)
    k = round(y)
    If (l, k) outside bounds of f:
        return 0
    Else:
        return f[l, k]
\end{lstlisting}
\end{quote}


\subsubsubsection{Bilinear interpolation}

\emph{a) Theory.}
Bilinear interpolation combines the four nearest neighbors around $(x,y)$.
Let
\[
    l = \lfloor x \rfloor, \quad
    k = \lfloor y \rfloor, \quad
    a = x - l, \quad
    b = y - k.
\]
Then
\[
\begin{aligned}
g(x',y') =\;&
(1-a)(1-b)\, f(l,k)
+ a(1-b)\, f(l+1,k) \\
&+ (1-a)b\, f(l,k+1)
+ ab\, f(l+1,k+1).
\end{aligned}
\]
\cite{lecture4}
\emph{b) Algorithm.}
\begin{itemize}
    \item Determine the four surrounding points $(l,k)$, $(l+1,k)$, $(l,k+1)$, $(l+1,k+1)$.
    \item Compute weights $(1-a)(1-b)$, $a(1-b)$, $(1-a)b$, $ab$.
    \item Multiply each weight with the brightness of the corresponding neighbor and sum.
\end{itemize}

\emph{c) Pseudo-code.}

\begin{quote}
\begin{lstlisting}[style=pseudo]
Function interpolate_bilinear(f, x, y):
    l = floor(x); a = x - l
    k = floor(y); b = y - k

    If any of (l, k), (l+1, k), (l, k+1), (l+1, k+1)
       is outside bounds:
        return 0

    v00 = f[l,   k  ]
    v10 = f[l+1, k  ]
    v01 = f[l,   k+1]
    v11 = f[l+1, k+1]

    return (1-a)*(1-b)*v00 + a*(1-b)*v10 \
         + (1-a)*b*v01     + a*b*v11
\end{lstlisting}
\end{quote}


% ============================================================
% (c) SPECIFIC TRANSFORMATIONS
% ============================================================

\subsubsection{Specific Transformations: Scaling, Rotation, Translation, Shearing}

Each geometric operation is obtained by choosing a particular affine matrix $A_h$
and reusing the same inverse–mapping and interpolation pipeline.

\subsubsubsection{Scaling}

\emph{a) Theory.}
Scaling with factors $s_x$ and $s_y$ along the $x$- and $y$-axes is represented by
\[
    A_h =
    \begin{bmatrix}
        s_x & 0   & 0 \\
        0   & s_y & 0 \\
        0   & 0   & 1
    \end{bmatrix}.
\]
If $s_x>1$ (resp.\ $s_x<1$) the image is enlarged (resp.\ shrunk) horizontally.

\emph{b) Algorithm.}
\begin{itemize}
    \item Choose output size $W' = \lfloor s_x W \rfloor$,
          $H' = \lfloor s_y H \rfloor$.
    \item Construct matrix $A_h$ as above.
    \item Call the inverse–mapping algorithm with bilinear interpolation.
\end{itemize}

\emph{c) Pseudo-code.}

\begin{quote}
\begin{lstlisting}[style=pseudo]
Input: image f, sx, sy
A_h = [[sx, 0,  0],
       [0,  sy, 0],
       [0,  0,  1]]

g = apply_affine(f, A_h, interp = "bilinear")
Return g
\end{lstlisting}
\end{quote}


\subsubsubsection{Rotation}

\emph{a) Theory.}
Rotation by angle $\theta$ around the origin is described by
\[
    A_h =
    \begin{bmatrix}
        \cos\theta & -\sin\theta & 0 \\
        \sin\theta &  \cos\theta & 0 \\
        0          &  0          & 1
    \end{bmatrix}.
\]
To rotate around the image center, translations to and from the center are composed
with this matrix.

\emph{b) Algorithm.}
\begin{itemize}
    \item Compute the image center $(c_x,c_y)$.
    \item Create the translation matrix $T_1$ to move the center to the origin, the
          rotation matrix $R$, and the matrix $T_2$ to move back to the original center.
    \item Set $A_h = T_2 R T_1$ and reuse the inverse-mapping algorithm.
\end{itemize}

\emph{c) Pseudo-code.}

\begin{quote}
\begin{lstlisting}[style=pseudo]
Input: image f, angle θ (degrees)
θ_rad = deg2rad(θ)
H, W  = size(f)
cx, cy = W/2, H/2

T1 = [[1, 0, -cx],
      [0, 1, -cy],
      [0, 0,  1]]

R  = [[cosθ, -sinθ, 0],
      [sinθ,  cosθ, 0],
      [0,     0,    1]]

T2 = [[1, 0, cx],
      [0, 1, cy],
      [0, 0, 1]]

A_h = T2 * R * T1
g   = apply_affine(f, A_h, interp = "bilinear")
Return g
\end{lstlisting}
\end{quote}


\subsubsubsection{Translation}

\emph{a) Theory.}\\

Translation by $(t_x,t_y)$ is given by
\[
    A_h =
    \begin{bmatrix}
        1 & 0 & t_x \\
        0 & 1 & t_y \\
        0 & 0 & 1
    \end{bmatrix}.
\]
\cite{gonzalezwoods2018}
\emph{b) Algorithm.}
\begin{itemize}
    \item Keep the original output size.
    \item Construct $A_h$ from $(t_x,t_y)$.
    \item Call the inverse-mapping algorithm with nearest-neighbor or bilinear interpolation.
\end{itemize}

\emph{c) Pseudo-code.}

\begin{quote}
\begin{lstlisting}[style=pseudo]
Input: image f, tx, ty
A_h = [[1, 0, tx],
       [0, 1, ty],
       [0, 0, 1]]

g = apply_affine(f, A_h, interp = "nearest")
Return g
\end{lstlisting}
\end{quote}


\subsubsubsection{Shearing}

\emph{a) Theory.} \\

Shearing with factors $k_x$ and $k_y$ is represented by
\[
    A_h =
    \begin{bmatrix}
        1   & k_x & 0 \\
        k_y & 1   & 0 \\
        0   & 0   & 1
    \end{bmatrix}.
\]
\cite{gonzalezwoods2018}
\emph{b) Algorithm.}
\begin{itemize}
    \item Choose the shear coefficients $(k_x,k_y)$ based on the desired slant.
    \item Construct the matrix $A_h$ as above.
    \item Apply inverse mapping with bilinear interpolation to reduce aliasing.
\end{itemize}

\emph{c) Pseudo-code.}

\begin{quote}
\begin{lstlisting}[style=pseudo]
Input: image f, kx, ky
A_h = [[1,  kx, 0],
       [ky, 1,  0],
       [0,  0,  1]]

g = apply_affine(f, A_h, interp = "bilinear")
Return g
\end{lstlisting}
\end{quote}
