@misc{digit_eda_varianceexplained,
  author       = {LeDell, E. and Poirier, S.},
  title        = {Exploratory Data Analysis of MNIST},
  howpublished = {\url{http://varianceexplained.org/r/digit-eda/}},
  year         = {2019},
  note         = {Accessed: 2026-01-02}
}

@misc{gfg_relu_activation,
  author       = {GeeksforGeeks},
  title        = {ReLU Activation Function in Deep Learning},
  howpublished = {\url{https://www.geeksforgeeks.org/deep-learning/relu-activation-function-in-deep-learning/}},
  year         = {2024},
  note         = {Accessed: 2026-01-02}
}

@misc{sefiks_softmax_activation,
  author       = {Sefik Ilkin Serengil},
  title        = {Softmax as a Neural Networks Activation Function},
  howpublished = {\url{https://sefiks.com/2017/11/08/softmax-as-a-neural-networks-activation-function/}},
  year         = {2017},
  note         = {Accessed: 2026-01-02}
}

@misc{tds_mlp_handwritten_digits,
  author       = {Towards Data Science},
  title        = {Creating a Multilayer Perceptron (MLP) Classifier Model to Identify Handwritten Digits},
  howpublished = {\url{https://towardsdatascience.com/creating-a-multilayer-perceptron-mlp-classifier-model-to-identify-handwritten-digits-9bac1b16fe10/}},
  year         = {2020},
  note         = {Accessed: 2026-01-02}
}
