\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Reference}
\renewcommand{\bibname}{Reference}
\bibliographystyle{plain}
\bibliography{ref/ref}

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Acknowledgment}
\chapter*{Acknowledgment}

I would like to express sincere gratitude to Prof. Dr. Ly Quoc Ngoc for his guidance and support throughout the course. The author also wishes to thank MSc. Nguyen Manh Hung and MSc. Pham Thanh Tung for their valuable assistance and support during the completion of this assignment.
