\section{Network Construction}

The implementation uses object-oriented programming principles, with the main network class \texttt{FFNeuralNetwork} inheriting from PyTorch's \texttt{nn.Module}.

\subsection{Class Structure}

The \texttt{FFNeuralNetwork} class encapsulates all network components:

\begin{itemize}
    \item \textbf{Architecture parameters}: \texttt{inputSize}, \texttt{hiddenSize}, \texttt{outputSize}
    \item \textbf{Weight matrices}: \texttt{W1} (input to hidden, shape \texttt{inputSize × hiddenSize}) and \texttt{W2} (hidden to output, shape \texttt{hiddenSize × outputSize})
    \item \textbf{Intermediate variables}: Storage for forward pass activations (\texttt{z}, \texttt{z2}, \texttt{z3}) and backward pass gradients (\texttt{out\_error}, \texttt{out\_delta}, \texttt{z2\_error}, \texttt{z2\_delta})
\end{itemize}

\subsection{Weight Initialization}

Weights are initialized using random values drawn from a normal distribution via \texttt{torch.randn()}. This provides initial random weights that are approximately centered around zero with unit variance. Bias terms are omitted in this simplified implementation to focus on the core learning mechanism.

The default architecture configuration is:
\begin{itemize}
    \item Input size: 3 features
    \item Hidden layer: 4 neurons
    \item Output size: 1 neuron
\end{itemize}

All parameters are configurable through the class constructor, allowing experimental flexibility.

