\section{Activation Functions}

Using the sigmoid activation function to introduce nonlinearity into the model. A utility class \texttt{ActivationFunction} provides static methods for both the activation function and its derivative.

\subsection{Sigmoid Function}

The sigmoid function is defined as:
\[
\sigma(z) = \frac{1}{1 + e^{-z}}
\]

This function maps any real-valued input to a value in the range (0, 1), making it suitable for normalization and probability estimation. In PyTorch, this is implemented using:
\begin{verbatim}
1 / (1 + torch.exp(-z))
\end{verbatim}

\subsection{Sigmoid Derivative}

The derivative of the sigmoid function, required for backpropagation, is:
\[
\sigma'(z) = \sigma(z)(1 - \sigma(z))
\]

This derivative has a convenient property: if we already have computed the sigmoid output, we can compute its derivative using only that output value. This is computationally efficient and is used during backward propagation.

Both functions are implemented as static methods using PyTorch operations exclusively, ensuring compatibility with tensor operations and automatic differentiation.

