\section{Forward Propagation}

Forward propagation computes the network's output given an input tensor. The process flows sequentially through the layers:

\subsection{Forward Pass Steps}

\begin{itemize}
    \item \textbf{Input to Hidden Layer}: 
    
    \[
        z = X \cdot W_1
    \]
    
    where $X$ is the input tensor (batch\_size × inputSize), $W_1$ is the weight matrix (inputSize × hiddenSize), and $z$ is the intermediate result before activation.
    
    \item \textbf{Hidden Layer Activation}:
    \begin{equation}
    z_2 = \sigma(z) = \text{sigmoid}(z)
    \end{equation}
    The sigmoid activation function is applied element-wise to $z$, producing the hidden layer output $z_2$.
    
    \item \textbf{Hidden to Output Layer}:
    \begin{equation}
    z_3 = z_2 \cdot W_2
    \end{equation}
    where $W_2$ is the weight matrix (hiddenSize × outputSize).
    
    \item \textbf{Output Activation}:
    \begin{equation}
    \text{output} = \sigma(z_3) = \text{sigmoid}(z_3)
    \end{equation}
    The final sigmoid activation produces the network's prediction.
\end{itemize}

\subsection{Implementation Details}

The \texttt{forward()} method implements these steps using \texttt{torch.matmul()} for matrix multiplication. All intermediate values are stored as instance variables to facilitate backward propagation. The method returns a tensor of shape \texttt{(batch\_size, outputSize)} containing predictions for all samples in the batch.

