\section{Backward Propagation}

Backward propagation computes gradients of the loss function with respect to each weight and updates the weights accordingly. The implementation uses the mean squared error (MSE) loss function and manually computes gradients using the chain rule.

\subsection{Loss Function}

The loss function used is Mean Squared Error:
\begin{equation}
L = \frac{1}{N} \sum_{i=1}^{N} (y_i - \hat{y}_i)^2
\end{equation}
where $y_i$ is the target value and $\hat{y}_i$ is the predicted value for sample $i$, and $N$ is the batch size.

\subsection{Gradient Computation}

The backward pass computes errors and deltas (gradients) at each layer:

\begin{itemize}
    \item \textbf{Output Layer Error and Delta}:
    \begin{align}
    \text{error}_{\text{out}} &= y - \text{output} \\
    \delta_{\text{out}} &= \text{error}_{\text{out}} \cdot \sigma'(\text{output})
    \end{align}
    
    \item \textbf{Hidden Layer Error and Delta}:
    \begin{align}
    \text{error}_{z2} &= \delta_{\text{out}} \cdot W_2^T \\
    \delta_{z2} &= \text{error}_{z2} \cdot \sigma'(z_2)
    \end{align}
    
    \item \textbf{Weight Updates}:
    \begin{align}
    W_1 &\leftarrow W_1 + \alpha \cdot X^T \cdot \delta_{z2} \\
    W_2 &\leftarrow W_2 + \alpha \cdot z_2^T \cdot \delta_{\text{out}}
    \end{align}
    where $\alpha$ is the learning rate.
\end{itemize}

\subsection{Implementation Details}

The \texttt{backward()} method receives the input $X$, target $y$, predicted output, and learning rate. It computes all errors and deltas, then updates both weight matrices using gradient ascent (since we're maximizing the negative loss, or equivalently, minimizing the loss). Matrix transposition is performed using \texttt{torch.t()} to align dimensions for matrix multiplication.

