\section{Training Process}

\subsection{Data Preparation}

\subsubsection{Training and Test Data}

A small sample dataset is manually constructed to illustrate the learning behavior of a Feed Forward Neural Network. The training data consists of three input--output pairs:

\[
X =
\begin{bmatrix}
2 & 9 & 0 \\
1 & 5 & 1 \\
3 & 6 & 2
\end{bmatrix},
\quad
y =
\begin{bmatrix}
90 \\
100 \\
88
\end{bmatrix}
\]

Each row of $X$ represents one training sample, while each column corresponds to a feature. The target vector $y$ contains the desired outputs.

A separate input sample $x_{\text{predict}} \in \mathbb{R}^{1 \times 3}$ is reserved for inference after training and is not included in the training set.

\subsubsection{Data Normalization}

To improve numerical stability and training convergence, both input features and target values are normalized prior to training.

\textbf{Input normalization.}  
Each feature of $X$ is normalized independently using its maximum value:

\[
\max(X) = [3,\;9,\;2]
\]

\[
X_{\text{norm}} =
\begin{bmatrix}
2/3 & 9/9 & 0/2 \\
1/3 & 5/9 & 1/2 \\
3/3 & 6/9 & 2/2
\end{bmatrix}
=
\begin{bmatrix}
0.67 & 1.00 & 0.00 \\
0.33 & 0.56 & 0.50 \\
1.00 & 0.67 & 1.00
\end{bmatrix}
\]

This feature-wise normalization ensures comparable numerical ranges across input dimensions.

\textbf{Target normalization.}  
Target values are scaled by dividing by 100, assuming 100 is the maximum possible score:

\[
y_{\text{norm}} =
\begin{bmatrix}
0.90 \\
1.00 \\
0.88
\end{bmatrix}
\]

\subsubsection{Normalization of Prediction Input}

Unlike the reference implementation, where the prediction input is normalized independently, this implementation applies a consistent strategy.

The prediction sample
\[
x_{\text{predict}} = [3,\;8,\;4]
\]
is normalized using the feature-wise maximum values derived from the training data:

\[
x_{\text{predict}}^{\text{norm}} =
\left[
\frac{3}{3},\;
\frac{8}{9},\;
\frac{4}{2}
\right]
=
[1.0,\;0.89,\;2.0]
\]

This approach preserves consistency between training and inference. Values greater than 1 indicate that a feature exceeds the observed training range, reflecting out-of-distribution behavior.

\subsection{Training Mechanism}

One training epoch is encapsulated in the \texttt{train()} method, which consists of:

\begin{quote}
\begin{itemize}
    \item Forward propagation to compute predictions
    \item Backward propagation to compute gradients and update weights
\end{itemize}
\end{quote}

Training is performed over a fixed number of epochs (default: 1000). The learning rate controls the magnitude of weight updates and is set to 0.1.

\subsection{Training Loop}

The training loop repeatedly executes the following steps:

\begin{quote}
\begin{itemize}
    \item Forward pass
    \item Loss computation using Mean Squared Error (MSE)
    \item Backward pass and weight update
    \item Loss monitoring for convergence analysis
\end{itemize}
\end{quote}

The process terminates when the specified number of epochs is reached or when convergence is observed.
