\section{Model saving and loading}

\subsection{State Dictionary}

The model is persisted using PyTorch’s \texttt{state\_dict} mechanism, which stores only the learnable parameters instead of the full model object. In this implementation, the network contains two learnable weight matrices, \texttt{W1} and \texttt{W2}, defined as \texttt{nn.Parameter} objects.

At initialization, these weights are randomly sampled from a normal distribution using \texttt{torch.randn}. This provides a valid starting point for training. When a saved \texttt{state\_dict} is loaded, the initial random values are fully replaced by the trained weights, ensuring consistent model restoration.

\subsection{Saving Model}

After training, the model parameters are extracted via \texttt{model.state\_dict()}, which contains only \texttt{W1} and \texttt{W2}. This dictionary is saved to disk using \texttt{torch.save()}.

The trained weights are stored in the file \texttt{ffnn\_model.pth}. Saving only the \texttt{state\_dict} avoids pickle-related security risks and is compatible with PyTorch 2.6+ default settings.

\subsection{Loading Model}

To load the saved model, a new \texttt{FFNeuralNetwork} instance with the same architecture parameters is first created. The saved state dictionary is then loaded from \texttt{ffnn\_model.pth} using \texttt{torch.load(..., weights\_only=True)} and applied via \texttt{load\_state\_dict()}.

This approach ensures that the model architecture is explicitly defined and that only trained parameters are restored.

\subsection{Prediction}

After loading, the model can be used for inference through forward propagation. Input data must be normalized using the same statistics as the training data to ensure consistency between training and prediction.
