\subsection{Training Results}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/result/training.PNG}
        \caption{Training loss reported during the learning process}
    \label{fig:training-results}
\end{figure}

Figure~\ref{fig:training-results} shows that after 100 training epochs, the average training loss decreases to 0.0213. The trained network produces final outputs of approximately $[0.0712,\; 0.8104,\; 0.8283,\; -0.0105]$ for the XOR input samples, indicating successful convergence on the dataset.

\subsection{Model Saving and Loading Results}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/result/saving-model.PNG}
    \caption{Prediction results before saving the trained model}
    \label{fig:saving-model}
\end{figure}

Figure~\ref{fig:saving-model} shows the prediction outputs obtained immediately
after training and before saving the model.
All input samples are classified correctly, indicating that the trained
parameters successfully capture the XOR decision pattern at this stage.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/result/loading-model.PNG}
    \caption{Prediction results after loading the trained model}
    \label{fig:loading-model}
\end{figure}

Figure~\ref{fig:loading-model} presents the prediction results after reloading
the saved model.
The predictions remain unchanged compared to the results before saving,
demonstrating that the model saving and loading mechanism preserves the
learned parameters correctly and enables reliable reuse of trained models.

\subsection{Hyperparameter Experiment Results}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/result/exp.PNG}
    \caption{Experimental results for different learning rates, hidden sizes, activation functions, and epochs}
    \label{fig:exp-results}
\end{figure}

Figure~\ref{fig:exp-results} summarizes the experimental results obtained by
varying key hyperparameters, including learning rate, hidden layer size,
activation function, and number of training epochs.
The results show that moderate learning rates and sufficient training epochs
are necessary to achieve correct classification on the XOR problem.
In contrast, extreme learning rates or unsuitable activation choices lead to
unstable training behavior or suboptimal accuracy.

\subsection{Best Configuration Analysis}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/result/exp-best.PNG}
    \caption{Results of selected best-performing configurations}
    \label{fig:best-results}
\end{figure}

Figure~\ref{fig:best-results} presents the performance of selected configurations
that achieve the highest classification accuracy.
The results indicate that networks with a \texttt{tanh} hidden activation and
a \texttt{sigmoid} output activation consistently reach perfect accuracy when
trained with appropriate learning rates and sufficient epochs.
This observation highlights the importance of coordinated choices between
architecture and training parameters.


\subsection{Combined Parameter Evaluation}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/result/exp-combine.PNG}
    \caption{Performance comparison for combined hyperparameter settings}
    \label{fig:combined-results}
\end{figure}

Figure~\ref{fig:combined-results} compares several combined hyperparameter
settings to evaluate their joint influence on model performance.
The results show that increasing model capacity or learning rate alone does
not guarantee improved accuracy.
Instead, balanced configurations yield more reliable convergence behavior,
while overly aggressive settings may result in unstable or degenerate
predictions.
