\subsection{Experimental Setup}

All experiments were conducted on the XOR dataset consisting of four two-dimensional input samples and their corresponding binary labels. The network was trained using sample-wise stochastic gradient descent with Mean Squared Error (MSE) as the loss function. 

To ensure reproducibility, a fixed random seed was used for each experimental configuration. Performance was evaluated primarily through classification accuracy and qualitative inspection of decision boundaries.

\subsection{Decision Boundary Analysis}

To better understand how different network configurations affect the learned representation, decision boundaries were visualized for multiple architectural cases. The following analysis examines four distinct configurations, each demonstrating unique characteristics in how the network partitions the input space.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/chart/case1-shallow.png}
        \caption{Case 1: Soft Curvature (Shallow Network) \\ Hidden: [3], Activation: tanh, Epochs: 300, LR: 0.1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/chart/case2-deep.png}
        \caption{Case 2: Sharp Parallel Lines (Deep Network) \\ Hidden: [2, 3, 3], Activation: tanh, Epochs: 1000, LR: 0.1}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/chart/case3-mini.png}
        \caption{Case 3: Minimalist Tunnel (Two Hidden Neurons) \\ Hidden: [2], Activation: tanh, Epochs: 2000, LR: 0.05}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/chart/case4-aggressive-transformation.png}
        \caption{Case 4: Aggressive Transformation \\ Hidden: [4, 4], Activation: tanh, Epochs: 500, LR: 0.8}
    \end{subfigure}
    \caption{Decision boundaries for four different network architectures on the XOR problem}
\end{figure}

Case 1 demonstrates a shallow network configuration with a single hidden layer of 3 neurons. The resulting decision boundary exhibits smooth, gently curved characteristics, indicating limited expressive capacity. The model successfully separates the XOR classes but relies on a broad nonlinear transformation, which may limit robustness to variations in the data.

Case 2 employs a deeper architecture with three hidden layers [2, 3, 3]. The increased depth results in a more complex transformation of the input space, producing sharper decision boundaries that form approximately parallel linear regions. This behavior indicates that deeper architectures can approximate piecewise linear decision surfaces more effectively, improving classification precision.

Case 3 investigates the minimum architectural requirement to solve the XOR problem, using only two hidden neurons in a single layer. The network forms a narrow decision tunnel separating the two classes. Although the model achieves correct classification, the margin between classes is small, making the solution sensitive to noise and parameter perturbations.

Case 4 applies a more aggressive nonlinear transformation with two hidden layers of 4 neurons each and a high learning rate of 0.8. The resulting decision boundary is highly curved and asymmetric. While the model perfectly fits the XOR data, the complexity of the boundary suggests potential overfitting and reduced generalization capability.

The experimental results reveal how architectural choices fundamentally shape decision boundaries. Shallow networks produce smooth but limited transformations, while deeper architectures enable more precise piecewise linear separations. Even minimal configurations can solve XOR, though with reduced robustness. Conversely, excessive capacity combined with high learning rates leads to complex boundaries that may compromise generalization, highlighting the importance of balanced architecture design.

\subsection{Effect of Output Activation Function}

In addition to architectural variations, the effect of the output activation function was examined by comparing \texttt{tanh} and \texttt{sigmoid} activations at the output layer.

\subsection{Learning Behavior Analysis}

To further analyze training dynamics, the mean classification accuracy was evaluated across multiple random seeds under varying numbers of epochs and learning rates.

\subsubsection{Output Activation vs. Epochs}

This experiment analyzes how training duration influences performance for different output activations. Sigmoid-based outputs converge faster and achieve higher final accuracy compared to tanh-based outputs.

This suggests that sigmoid activation is more suitable for binary classification tasks when paired with MSE loss in this implementation.

\begin{figure}[H]
    \centering
    % Image: story-a.png
    \includegraphics[width=0.8\textwidth]{img/chart/story-a.png}
    \caption{Mean Accuracy vs. Epochs for Different Output Activations}
\end{figure}

\subsubsection{Output Activation vs. Learning Rate}

The effect of learning rate was also evaluated. Sigmoid output activation demonstrates greater stability across a wide range of learning rates, while tanh performance degrades at higher learning rates due to gradient saturation and oscillation.

\begin{figure}[H]
    \centering
    % Image: story-b.png
    \includegraphics[width=0.8\textwidth]{img/chart/story-b.png}
    \caption{Mean Accuracy vs. Learning Rate for Different Output Activations}
\end{figure}

\subsection{Overall Discussion}

The experimental results highlight several key observations. First, network depth and hidden layer size significantly influence the shape and robustness of the decision boundary. Second, even minimal architectures are capable of solving the XOR problem, though with reduced margins. Finally, the choice of output activation function plays a crucial role in convergence behavior and classification stability.

These findings confirm that the manually implemented network successfully captures essential learning dynamics and provides an interpretable framework for studying neural network behavior.
