\section{Objectives}

\begin{table}[H]
\centering
\begin{tabular}{|c|p{12cm}|}
\hline
\textbf{No.} & \textbf{Objective} \\ \hline
1 & Implement a Feed Forward Neural Network with manual backpropagation in PyTorch using modular design. \\ \hline
2 & Visualize Image and Network Architecture. \\ \hline
3 & Load and preprocess image datasets from folder structure for training. \\ \hline
4 & Train and evaluate the model on both sample and full datasets. \\ \hline
5 & Visualize training loss, accuracy, and confusion matrices. \\ \hline
6 & Save and reload trained model parameters for validation. \\ \hline
7 & Compare the results with different hidden layer sizes, batch sizes, and normalization modes. \\ \hline
\end{tabular}
\caption{Laboratory Objectives}
\label{tab:objectives}
\end{table}
