\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Reference}
\renewcommand{\bibname}{Reference}
\bibliographystyle{plain}
\bibliography{ref/ref}

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Acknowledgment}
\chapter*{Acknowledgment}

I would like to thank Prof. Dr. Ly Quoc Ngoc for the clear and rigorous theoretical lectures on spatial smoothing and noise reduction. I also appreciate MSc. Nguyen Manh Hung and MSc. Pham Thanh Tung for their support in the practical sessions, including hands-on guidance and prompt answers to implementation questions. Their combined instruction helped bridge theory and practice throughout this assignment.
