@book{gonzalezwoods2018,
  author    = {Rafael C. Gonzalez and Richard E. Woods},
  title     = {Digital Image Processing},
  edition   = {4},
  publisher = {Pearson},
  year      = {2018}
}
@misc{lyquocngoc_lecture5,
  author    = {Ly Quoc Ngoc},
  title     = {Digital Image \& Video Processing - Lecture 5: Làm trơn ảnh dựa trên miền 
không gian
},
  year      = {2025},
  institution = {VNUHCM - University of Science},
  note      = {Lecture slides},
}

@article{manju2018,
  title={Peak Signal to Noise Ratio \& Mean Square Error calculation for various Images using the lossless Image compression in CCSDS algorithm},
  author={M. Manju and P. Abarna and U. Akila and S. Yamini},
  journal={International Journal of Pure and Applied Mathematics},
  volume={119},
  number={12},
  pages={14471--14477},
  year={2018},
  note={\textit{Special Issue}},
}
