\section{Average Filtering} 

\subsection{Theory}

Average filtering is a spatial smoothing technique in which each pixel value is replaced by
the arithmetic mean of the intensities in a small neighborhood around that pixel. This tends
to reduce random noise fluctuations but also introduces blurring of edges and fine details.

\subsection{Method}

Given a noisy grayscale image $g(x,y)$ and an odd kernel size $k$, average filtering in the
spatial domain can be implemented as follows:

\begin{itemize}
    \item \textbf{Step 1: Define the neighborhood size.}
    Choose an odd kernel size $k$ and set
    \[
        r = \frac{k-1}{2},
    \]
    so that the square neighborhood of each pixel $(x,y)$ is
    \[
        \mathcal{N}_k(x,y)
        = \{(i,j)\mid x-r \le i \le x+r,\; y-r \le j \le y+r\}.
    \]

    \item \textbf{Step 2: Construct the average kernel.}
    The discrete average filter uses a uniform kernel
    \[
        h(i,j) = \frac{1}{k^{2}}, \qquad (i,j)\in[-r,r]\times[-r,r].
    \]
    For example, for a $3\times 3$ kernel ($k=3$, $r=1$), we have \cite{lyquocngoc_lecture5}
    \[
        h = \frac{1}{9}
        \begin{bmatrix}
            1 & 1 & 1 \\
            1 & 1 & 1 \\
            1 & 1 & 1
        \end{bmatrix}.
    \]

    \item \textbf{Step 3: Apply convolution.}
    Pad $g(x,y)$ (e.g., by reflection) to obtain $\tilde{g}(x,y)$, then compute the
    average-filtered image as the discrete convolution
    \[
        g_{\mathrm{avg}}(x,y)
        = (h * g)(x,y)
        = \sum_{i=-r}^{r}\sum_{j=-r}^{r}
          h(i,j)\,\tilde{g}(x-i, y-j).
    \]
\end{itemize}

The resulting image $f_{\text{avg}}(x,y)$ has lower local variance than the input $g(x,y)$,
because each output value is an average of $k^2$ noisy samples in the neighborhood, but the
uniform weighting also causes noticeable edge blurring.

\subsection{Pseudocode}

\begin{quote}
\begin{lstlisting}[style=pseudo]
Function mean_filter(image, kernel_size):
    r = floor(kernel_size / 2)
    Pad image with reflection to obtain image_pad
    Initialize output mean_img with zeros, same size as image

    For each pixel (x, y) in image:
        S = 0
        For i = -r to r:
            For j = -r to r:
                S += image_pad(x + i, y + j)
        mean_img(x, y) = S / (kernel_size * kernel_size)

    Return mean_img
\end{lstlisting}
\end{quote}
