\section{Gaussian Filtering}

\subsection{Theory}

Gaussian filtering smooths an image by averaging neighboring pixels with weights that follow
a Gaussian distribution. The kernel is defined as \cite{lyquocngoc_lecture5}
\[
h(i,j) = \frac{1}{\sqrt{2\pi}\,\sigma} \, e^{-\frac{i^{2} + j^{2}}{2\sigma^{2}}}
\label{eq:gaussian-kernel}
\]

where $\sigma$ controls the spread of smoothing. The filtered image is obtained by spatial
convolution:

\[
g = h * f.
\]

Because Gaussian kernels act as low-pass filters, Gaussian smoothing is particularly
effective for reducing additive Gaussian noise.

\subsection{Method}

Gaussian smoothing is applied to a noisy grayscale image $f(x,y)$ through the following steps:

\begin{itemize}
    \item \textbf{Step 1: Choose kernel size.}  
    Select an odd kernel size \(k\). A common rule is
    \[
        k = \lceil 6\sigma \rceil + 1,
    \]
    ensuring the kernel captures significant Gaussian support.

    \item \textbf{Step 2: Construct the Gaussian kernel.}  
    Let \(r = (k-1)/2\). For each $(i,j)\in[-r,r]\times[-r,r]$ compute
    \[
        h(i,j) = \frac{1}{2\pi\sigma^{2}}
        \exp\!\left(-\frac{i^{2}+j^{2}}{2\sigma^{2}}\right).
    \]
    Normalize to ensure
    \[
        \sum_{i=-r}^{r} \sum_{j=-r}^{r} h(i,j) = 1.
    \]

    \item \textbf{Step 3: Example ($3\times 3$ kernel).}  
    For $\sigma=1$ and $k=3$:
    \[
        h = \frac{1}{16}
        \begin{bmatrix}
            1 & 2 & 1 \\
            2 & 4 & 2 \\
            1 & 2 & 1
        \end{bmatrix}.
    \]

    \item \textbf{Step 4: Apply convolution.}  
    Pad the image (e.g., reflection) to obtain $\tilde{f}(x,y)$, then compute
    \[
        g(x,y)
        = (h * f)(x,y)
        = \sum_{i=-r}^{r}\sum_{j=-r}^{r}
          h(i,j)\,\tilde{f}(x-i,\, y-j).
    \]
\end{itemize}

\subsection{Pseudocode}

\begin{quote}
\begin{lstlisting}[style=pseudo]
Function gaussian_filter(image, kernel_size, sigma):
    r = floor(kernel_size / 2)
    Construct coordinates (y, x) in [-r, r] x [-r, r]
    kernel = exp(-(x^2 + y^2) / (2 * sigma^2))
    Normalize kernel so sum(kernel) = 1

    Pad image with reflection to obtain image_pad
    g = convolve(image_pad, kernel)  # compute only on valid region
    Return g
\end{lstlisting}
\end{quote}
