\section{Median Filtering}

\subsection{Theory}

Median filtering is a nonlinear smoothing operation that replaces each pixel with the median
intensity of its local neighborhood. Because the median is insensitive to isolated extreme
values, this filter is particularly effective for removing salt--and--pepper noise while
preserving edges.

\subsection{Method}

Given a noisy grayscale image $f(x,y)$ and an odd kernel size $k$, median filtering is
performed in the spatial domain as follows:

\begin{itemize}
    \item \textbf{Step 1: Define the neighborhood.}
    Choose an odd kernel size $k$ and set
    \[
        r = \frac{k-1}{2}.
    \]
    For each pixel $(x,y)$, define the $k\times k$ neighborhood
    \[
        \mathcal{N}_k(x,y)
        = \{(i,j)\mid x-r \le i \le x+r,\; y-r \le j \le y+r\}.
    \]

    \item \textbf{Step 2: Handle image boundaries.}
    Pad $f(x,y)$ (e.g., using reflection) to obtain $\tilde{f}(x,y)$ so that
    $\mathcal{N}_k(x,y)$ is well-defined for all $(x,y)$ in the original image domain.

    \item \textbf{Step 3: Form the sample set.}
    For each pixel $(x,y)$, collect the intensities within the neighborhood into a set
    \[
        S_{x,y} = \{\tilde{f}(i,j)\mid (i,j)\in \mathcal{N}_k(x,y)\}.
    \]
    This set contains $k^2$ values.

    \item \textbf{Step 4: Compute the median.}
    Sort the elements of $S_{x,y}$ in nondecreasing order,
    \[
        S_{x,y} = \{v_1 \le v_2 \le \dots \le v_{k^2}\},
    \]
    and assign the median value to the output:
    \[
        g(x,y) = v_{(k^2+1)/2}.
    \]
\end{itemize}

The resulting image $g(x,y)$ has most impulse outliers suppressed, while edges and
structures are better preserved than with simple averaging for the same kernel size.

\subsection{Pseudocode}

\begin{quote}
\begin{lstlisting}[style=pseudo]
Function median_filter(image, k):
Compute r = floor(k / 2)
For each pixel (x, y):
window = []
For i = -r to r:
For j = -r to r:
window.append(image(x + i, y + j))
g(x, y) = median(window)
Return g
\end{lstlisting}
\end{quote}

