\section{Image Smoothing}

\subsection{Problem Statement}

Given a discrete grayscale image $f(x, y)$ that may contain noise or small local
fluctuations, the goal of \textbf{image smoothing} is to produce an output image
$g(x, y)$ in which such variations are reduced while preserving the global
structure of the image.

Formally:

\begin{itemize}
    \item \textbf{Input:} a discrete image 
    $f : \Omega \subset \mathbb{Z}^2 \rightarrow [0, 255]$.
    \item \textbf{Output:} a smoothed image
    \[
        g(x,y) = T\big(f(x+i, y+j) \mid (i,j)\in O\big),
    \]
    where $O$ is a local neighborhood and $T$ is a smoothing operator
    (mean, Gaussian, or median).
\end{itemize}


% ============================================================
% 1. MEAN FILTER
% ============================================================
\subsection{Mean Filter}

\subsection{Theory}

The mean filter replaces each pixel by the average of all values inside a
$k \times k$ window centered at $(x, y)$:

\[
g(x, y) = \frac{1}{k^2}
\sum_{i=-r}^{r} \sum_{j=-r}^{r} f(x+i, y+j),
\qquad r = \frac{k-1}{2}.
\]

\textbf{Example Kernels:}

\[
K_{3 \times 3} =
\frac{1}{9}
\begin{bmatrix}
1 & 1 & 1 \\
1 & 1 & 1 \\
1 & 1 & 1
\end{bmatrix}
\qquad
K_{5 \times 5} =
\frac{1}{25}
\begin{bmatrix}
1 & 1 & 1 & 1 & 1 \\
1 & 1 & 1 & 1 & 1 \\
1 & 1 & 1 & 1 & 1 \\
1 & 1 & 1 & 1 & 1 \\
1 & 1 & 1 & 1 & 1
\end{bmatrix}
\]

\subsection{Method Description}

A $k \times k$ sliding window moves across the image.  
The arithmetic mean of all values inside the window becomes the output value.
Padding is applied to maintain size.

\subsection{Pseudo-code}

\begin{quote}
\begin{lstlisting}[style=pseudo]
Input: image f, kernel size k
r = (k - 1) / 2
Pad f by r pixels

For each pixel (x, y):
    W = local k x k window
    g(x, y) = mean(W)

Return g
\end{lstlisting}
\end{quote}


% ============================================================
% 2. GAUSSIAN FILTER
% ============================================================
\subsection{Gaussian Filter}

\subsection{Theory}

Gaussian smoothing uses a kernel defined by:

\[
G(i, j) =
\frac{1}{2\pi\sigma^2}
\exp\left(-\frac{i^2 + j^2}{2\sigma^2}\right).
\]

\textbf{Example kernels:}

\[
K_{3 \times 3} =
\frac{1}{16}
\begin{bmatrix}
1 & 2 & 1 \\
2 & 4 & 2 \\
1 & 2 & 1
\end{bmatrix}
\]

\[
K_{5 \times 5} =
\frac{1}{256}
\begin{bmatrix}
1 & 4 & 6 & 4 & 1 \\
4 & 16 & 24 & 16 & 4 \\
6 & 24 & 36 & 24 & 6 \\
4 & 16 & 24 & 16 & 4 \\
1 & 4 & 6 & 4 & 1
\end{bmatrix}
\]

\subsection{Method Description}

A Gaussian kernel is generated and normalized.  
The output is the weighted sum of the $k \times k$ neighborhood.

\subsection{Pseudo-code}

\begin{quote}
\begin{lstlisting}[style=pseudo]
Input: image f, kernel size k, sigma
Compute Gaussian kernel G
Normalize G
Pad f by r

For each pixel (x, y):
    W = local window
    g(x, y) = sum(W * G)

Return g
\end{lstlisting}
\end{quote}


% ============================================================
% 3. MEDIAN FILTER
% ============================================================
\subsection{Median Filter}

\subsection{Theory}

The median filter assigns the output pixel as the median of all values
inside the $k \times k$ window:

\[
g(x, y) = \text{median}\{ f(x+i, y+j) : -r \le i,j \le r \}.
\]

It is highly effective against salt-and-pepper noise.

\subsection{Method Description}

The window is flattened into a 1D list, sorted, and the median is taken.

\subsection{Pseudo-code}

\begin{quote}
\begin{lstlisting}[style=pseudo]
Input: image f, kernel size k
Pad f by r

For each pixel (x, y):
    W = values in k x k window
    g(x, y) = median(W)

Return g
\end{lstlisting}
\end{quote}