\section{Conditional Averaging}

\subsection{Theory}

Conditional averaging is a nonlinear smoothing operator in which only
'reliable' neighbors inside a window contribute to the output.
Instead of averaging all pixels, the filter first applies a
\emph{selection rule} to reject corrupted samples, then averages the
remaining ones. In this work we consider two variants:
a range-based operator designed for impulse (salt \& pepper) noise
and a difference-based operator tailored to Gaussian noise.

%--------------------------------------------------
\subsection{Range-Based Conditional Averaging}

\subsubsection{Method}

Given an input image $f(x,y)$ and a $k\times k$ window $\mathcal{N}_k(x,y)$:

\begin{itemize}
    \item \textbf{Step 1: }Choose a global valid intensity interval $[\text{min},\text{max}]$.
    \item \textbf{Step 2: }For each neighbor $(x+i,y+j)\in\mathcal{N}_k(x,y)$,
    keep it only if its gray level lies inside this interval.
    \item \textbf{Step 3: }If the center pixel $f(x,y)$ is outside $[\text{min},\text{max}]$,
    replace it by the mean of all retained neighbors; otherwise keep it.
\end{itemize}

The selection function is defined as \cite{lyquocngoc_lecture5}
\[
h(i,j) =
\begin{cases}
1, & f(x+i, y+j) \in [\text{min},\text{max}],\\[4pt]
0, & \text{otherwise}.
\end{cases}
\]
The filtered output is
\[
g(x,y) =
\frac{
\displaystyle\sum_{(i,j)\in\mathcal{N}_k(x,y)}
h(i,j)\,f(x+i,y+j)
}{
\displaystyle\sum_{(i,j)\in\mathcal{N}_k(x,y)} h(i,j)
}.
\]

\subsubsection{Pseudocode (Range-Based Variant)}

\begin{quote}
\begin{lstlisting}[style=pseudo]
Function conditional_range(image, k, min_val, max_val):
    r = floor(k / 2)
    For each pixel (x, y):
        if image[x, y] in [min_val, max_val]:
            g[x, y] = image[x, y]      # keep valid center
        else:
            S = 0; count = 0
            For i = -r to r:
                For j = -r to r:
                    v = image[x+i, y+j]
                    If v in [min_val, max_val]:
                        S += v; count += 1
            g[x, y] = S / count        # replace only out-of-range center
    Return g
\end{lstlisting}
\end{quote}

\subsubsection{Limitation}

\begin{figure}[H]
    \begin{subfigure}{0.48\textwidth}   
    \centering
        \includegraphics[width=\textwidth]{img/result/conditional_range_sp_3x3.png}
        \caption{Conditional range on Salt \& Pepper noise with kernel size 3x3.}
        \label{fig:conditional-range-sp}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/result/conditional_range_gaussian_3x3.png}
        \caption{Conditional range on Gaussian noise with kernel size 3x3.}
        \label{fig:conditional-range-gauss}
    \end{subfigure}
\end{figure}

As illustrated in Figures~\ref{fig:conditional-range-sp} and~\ref{fig:conditional-range-gauss}, the range-based conditional averaging method assumes that a single global intensity interval $[\text{min},\text{max}]$ can effectively separate valid pixels from corrupted impulses. 

For Salt \& Pepper noise, this assumption holds well: outliers near $0$ or $255$ are clearly distinguishable from valid pixels, enabling the filter to selectively exclude corrupted samples and achieve effective noise removal, as demonstrated in Figure~\ref{fig:conditional-range-sp}. 

However, for Gaussian noise, this approach becomes ineffective because most pixels remain within the same global intensity range, making it impossible to distinguish noise from signal using a fixed threshold. As a result, the filter barely reduces the noise level, as evident in Figure~\ref{fig:conditional-range-gauss}. This limitation is further illustrated in the comprehensive comparison shown in Figure~\ref{fig:conditional-results}.

%--------------------------------------------------
\subsection{Difference-Based Conditional Averaging}

To overcome the dependence on a fixed global range, we modify the selection
step so that it is \emph{relative to the center pixel} instead of absolute in
the gray-level axis.

\subsubsection{Method}

Given a threshold $T$:

\begin{itemize}
    \item \textbf{Step 1: }For each center pixel $f(x,y)$, scan the window
    $\mathcal{N}_k(x,y)$.
    \item \textbf{Step 2: }Keep neighbors whose intensity differs from the center by less
    than $T$.
    \item \textbf{Step 3: }Replace the center by the mean of all selected neighbors.
\end{itemize}

The similarity-based selection rule is
\[
\phi(f(i,j), f(x,y)) =
\begin{cases}
1, & |f(i,j) - f(x,y)| < T,\\[4pt]
0, & \text{otherwise},
\end{cases}
\]
with selected set
\[
\mathcal{S}(x,y)
= \{(i,j)\in\mathcal{N}_k(x,y)\mid |f(i,j)-f(x,y)| < T\}.
\]
The output is
\[
g(x,y)
= \frac{1}{|\mathcal{S}(x,y)|}
\sum_{(i,j)\in\mathcal{S}(x,y)} f(i,j).
\]

\subsubsection{Pseudocode (Difference-Based Variant)}

\begin{quote}
\begin{lstlisting}[style=pseudo]
Function conditional_diff(image, k, T):
    r = floor(k / 2)
    For each pixel (x, y):
        S = 0; count = 0
        c = image[x, y]
        For i = -r to r:
            For j = -r to r:
                v = image[x+i, y+j]
                If abs(v - c) < T:
                    S += v; count += 1
        g[x, y] = S / count
    Return g
\end{lstlisting}
\end{quote}

