\section{Gradient-Weighted Averaging}

\subsection{Theory}

Gradient-weighted averaging is a smoothing technique in which neighboring pixels are weighted according to their similarity to the center pixel. Pixels whose intensities are close to the center receive larger weights, while dissimilar pixels receive smaller ones. This produces smoothing within homogeneous regions while preserving edges. The weights are computed from intensity differences and normalized to form a valid averaging kernel.

\subsection{Method}

\begin{itemize}
    \item \textbf{Step 1: Compute similarity weights $\delta(i,j)$.}

For a center pixel $f(m,n)$ and a neighbor $f(i,j)$, the similarity measure is defined as
\[
\delta(i,j) =
\begin{cases}
\dfrac{1}{\lvert f(m,n) - f(i,j) \rvert}, & \text{if } f(m,n) \neq f(i,j), \\[6pt]
2, & \text{if } f(m,n) = f(i,j).
\end{cases}
\]
with the constraint
\[
\delta(i,j) \in (0, 2].
\]

\item \textbf{Step 2: Normalize weights to obtain kernel coefficients $h(i,j)$.} /

For a neighborhood $O(m,n)$,
\[
h(i,j)
= 0.5 \cdot 
\frac{\delta(i,j)}
{\displaystyle \sum_{(i',j') \in O(m,n)} \delta(i',j')},
\qquad
h(m,n) = 0.5.
\]

The weights satisfy the normalization condition
\[
\sum_{(i,j) \in O(m,n)} h(i,j) = 1.
\] \cite{lyquocngoc_lecture5}

\item \textbf{Step 3: Compute the filtered output.}

The smoothed pixel value is computed as
\[
g(m,n) = \sum_{(i,j) \in O(m,n)} h(i,j)\, f(i,j).
\]
\end{itemize}

\subsection{Pseudocode}

\begin{quote}
\begin{lstlisting}[style=pseudo]
Function gradient_weighted_average(image, k, eps):
Compute gradients gx, gy
Compute r = floor(k / 2)
For each pixel (x, y):
numerator = 0
denominator = 0
For i = -r to r:
For j = -r to r:
gmag = sqrt(gx(x+i, y+j)^2 + gy(x+i, y+j)^2)
w = 1 / (gmag + eps)
numerator += w * image(x+i, y+j)
denominator += w
g(x, y) = numerator / denominator
Return g
\end{lstlisting}
\end{quote}

