\section{Rotating Mask Filtering}

\subsection{Theory}

The rotating--mask operator computes the output
\[
g(x,y)=\mathcal{F}[f(x,y)]
\]
by selecting, among several directional masks, the one whose local variance is minimal.

Let $\{\mathcal{M}_{p}\}$ be a set of masks centered at $(x,y)$.  
For each mask $\mathcal{M}_{p}$, define the local mean
\[
\mu_{p}(x,y)=\frac{1}{|\mathcal{M}_{p}|}
\sum_{(i,j)\in\mathcal{M}_{p}} f(i,j),
\]
and the local variance
\[
\sigma_{p}^{2}(x,y)=\frac{1}{|\mathcal{M}_{p}|}
\sum_{(i,j)\in\mathcal{M}_{p}}
\left(f(i,j)-\mu_{p}(x,y)\right)^{2}.
\]

The optimal mask is the one with minimum variance:
\[
p^{*}=\arg\min_{p}\,\sigma_{p}^{2}(x,y).
\]

Thus the filtering operator becomes
\[
g(x,y)=\mu_{p^{*}}(x,y),
\]
which preserves directional edges by smoothing only along the least–variant orientation.

\subsection{Method}

Given $K$ directional masks $\mathcal{M}_{1},\ldots,\mathcal{M}_{K}$, the filtering at pixel $(x,y)$ is performed through the following mathematical steps:

\begin{itemize}
    \item \textbf{Step 1: }Extract mask samples:
    \[
    S_{p}(x,y)=\{\, f(i,j)\mid (i,j)\in\mathcal{M}_{p}\,\}.
    \]
    
    \item \textbf{Step 2: }Compute mean of mask $p$:
    \[
    \mu_{p}(x,y)=\frac{1}{|S_{p}(x,y)|}
    \sum_{v\in S_{p}(x,y)} v.
    \]

    \item \textbf{Step 3: }Compute variance of mask $p$:
    \[
    \sigma_{p}^{2}(x,y)
    =\frac{1}{|S_{p}(x,y)|}
    \sum_{v\in S_{p}(x,y)} (v - \mu_{p}(x,y))^{2}.
    \] \cite{lyquocngoc_lecture5}

    \item \textbf{Step 4: }Select the mask with minimal variance:
    \[
    p^{*}=\arg\min_{p}\sigma_{p}^{2}(x,y).
    \]

    \item \textbf{Step 5: }Assign filtered value:
    \[
    g(x,y)=\mu_{p^{*}}(x,y).
    \]
\end{itemize}

\subsection{Pseudocode}

\begin{quote}
\begin{lstlisting}[style=pseudo]
Function rotating_mask_filter(image, masks):
  For each pixel (x, y):
    best_var = infinity
    best_mean = 0
    For each mask M in masks:
        values = sample(image, M around (x, y))
        mu  = mean(values)
        var = variance(values)
        If var < best_var:
            best_var = var
            best_mean = mu
    g(x, y) = best_mean
  Return g
\end{lstlisting}
\end{quote}
