\section{MMSE Filtering}

\subsection{Theory}

The MMSE operator computes
\[
g(x,y)=\mathcal{F}[f(x,y)]
\]
by optimally estimating the clean signal under additive noise
\[
f(x,y)=u(x,y)+n(x,y),
\qquad \mathbb{E}[n]=0,\quad \mathrm{Var}(n)=\sigma_n^2.
\]

Let $\mu(x,y)$ and $\sigma^{2}(x,y)$ denote the local mean and variance within a window centered at $(x,y)$.  
The MMSE estimator is a linear shrinkage of the noisy pixel toward the local mean:
\[
g(x,y)
= f(x,y)
- \frac{\sigma_n^{2}}{\sigma^{2}(x,y)}
\left( f(x,y) - \mu(x,y) \right).
\]

Equivalently,
\[
g(x,y)
=\mu(x,y)
+\left(1-\frac{\sigma_n^{2}}{\sigma^{2}(x,y)}\right)
\left(f(x,y)-\mu(x,y)\right).
\]

When the local variance is small (flat region), the estimator pulls strongly toward $\mu(x,y)$; near edges (large variance), the correction becomes weak.

\subsection{Method}

For each pixel $(x,y)$, the MMSE filtering consists of the following mathematical steps:

\begin{itemize}
    \item \textbf{Step 1: }Collect the local window:
    \[
    W(x,y)=\{\, f(i,j)\mid (i,j)\in\text{window around }(x,y)\,\}.
    \]

    \item \textbf{Step 2: }Compute local mean:
    \[
    \mu(x,y)=\frac{1}{|W(x,y)|}\sum_{v\in W(x,y)} v.
    \]

    \item \textbf{Step 3: }Compute local variance \cite{lyquocngoc_lecture5}:
    \[
    \sigma^{2}(x,y)
    =\frac{1}{|W(x,y)|}
    \sum_{v\in W(x,y)}(v-\mu(x,y))^{2}.
    \]

    \item \textbf{Step 4: }Compute MMSE shrinkage coefficient:
    \[
    \alpha(x,y)=1-\frac{\sigma_n^{2}}{\sigma^{2}(x,y)}.
    \]

    \item \textbf{Step 5: }Assign output:
    \[
    g(x,y)=\mu(x,y)+\alpha(x,y)\bigl(f(x,y)-\mu(x,y)\bigr).
    \]
\end{itemize}

\subsection{Pseudocode}

\begin{quote}
\begin{lstlisting}[style=pseudo]
Function mmse_filter(image, k, sigma_n2):
  r = floor(k / 2)
  For each pixel (x, y):
      window = collect neighborhood of size k x k
      mu  = mean(window)
      var = variance(window)
      alpha = 1 - (sigma_n2 / var)
      g(x, y) = mu + alpha * (image(x, y) - mu)
  Return g
\end{lstlisting}
\end{quote}
