@book{gonzalezwoods2018,
  author    = {Rafael C. Gonzalez and Richard E. Woods},
  title     = {Digital Image Processing},
  edition   = {4},
  publisher = {Pearson},
  year      = {2018}
}
@misc{lecture3,
  author       = {Ly Quoc Ngoc},
  title        = {Lecture 3: Color Transformations},
  howpublished = {Lecture Slides, Digital Image and Video Processing},
  institution  = {VNUHCM - University of Science},
  year         = {2025},
  note         = {Accessed from course materials}
}

@misc{lecture4,
  author       = {Ly Quoc Ngoc},
  title        = {Lecture 4: Geometric Transformations},
  howpublished = {Lecture Slides, Digital Image and Video Processing},
  institution  = {VNUHCM - University of Science},
  year         = {2024},
  note         = {Accessed from course materials}
}
