\section{Conclusion}

\subsection{Summary of Achievements}

The overall completion of the lab is shown in Table:
\begin{table}[H]
    \centering
    \label{tab:completion}
    \begin{tabular}{|p{4cm}|p{2.5cm}|p{7cm}|}
        \hline
        \textbf{Section} & \textbf{Completion} & \textbf{Notes} \\
        \hline
        
        Color Transformations 
            & 100\% 
            & Linear, log, exp, histogram equalization, specification implemented \\
        \hline

        Geometric Transformations 
            & 100\% 
            & Affine, interpolation, scaling, rotation, shear implemented \\
        \hline
        \textbf{Total Lab} 
            & \textbf{100\%} 
            & \textbf{All required tasks completed and tested} \\
        \hline
    \end{tabular}
    \caption{Overall completion of Lab 01.}
\end{table}

Overall, I have completed all required tasks related to color and geometric transformations in this lab, from theoretical formulation, to algorithm design, to practical implementation and evaluation.

\subsection{Future Improvements}

Although the current implementations are functional, my approach to both color and geometric transformations remains quite basic. In the future, I would like to improve several aspects of the system. For color transformations, I can explore more advanced tone-mapping and local contrast enhancement methods, extend the framework to support different color spaces (such as HSV or Lab), and make the parameter selection more adaptive to the input image content instead of using fixed global parameters.

For geometric transformations, there is still much room for improvement in terms of robustness and efficiency. Possible directions include implementing higher-order interpolation methods, improving the handling of image boundaries and invalid mappings, and generalizing the framework to support arbitrary sequences of transformations in a more modular way. In addition, I could perform a more systematic quantitative evaluation on a larger set of test images, and investigate the use of vectorization or GPU acceleration to further reduce computation time.

Despite these limitations, the project has provided me with a solid foundational understanding of how color and geometric transformations operate at the pixel level, and has given me a working codebase that I can continue to refine and extend in future courses or projects.
