\documentclass[12pt]{article}

\usepackage{caption}
\captionsetup[table]{skip=12pt}

\usepackage{hcmus-report-template}
\usepackage{enumitem}
\usepackage{tocloft}
\makeatletter
\newcommand{\l@subsubsubsection}{\@gobbletwo}
\makeatother

\cftsetindents{section}{1em}{2em}
\cftsetpnumwidth{1em}

\setlength{\leftmargini}{4.5em}
%cite
%\usepackage[backend=biber]{biblatex}
%\addbibresource{ref/ref.bib}

% Disable indentation on new paragraphs
%\setlength{\parindent}{0pt}
\usepackage{indentfirst}       % Thụt đầu dòng sau section
\setlength{\parindent}{3em}    % Thụt đầu dòng mỗi đoạn 2em
\setlength{\parskip}{0pt}      % Tránh spacing giữa đoạn làm mất indent
% Line spacing 1.5

\renewcommand{\baselinestretch}{1.5}

\usepackage{titlesec}
\renewcommand{\thesection}{\Roman{section}}  % I, II, III...

\renewcommand{\thesubsection}{\thesection.\arabic{subsection}}
\titleformat{\section}
  {\normalfont\Large\bfseries}
  {Chapter \thesection.} % thay thế label
  {1em}
  {}

% Section cấp 2: đánh số số thông thường
\renewcommand{\thesubsection}{\arabic{subsection}}
\titleformat{\subsection}
  {\normalfont\large\bfseries}
  {\thesubsection.}
  {1em}{}

% Section cấp 3: đánh số theo dạng 1.1, 1.2,...
\renewcommand{\thesubsubsection}{\thesubsection.\arabic{subsubsection}}
\titleformat{\subsubsection}
  {\normalfont\normalsize\bfseries}
  {\thesubsubsection.}
  {1em}{}
% Section cấp 4: đánh số theo dạng 1.1.1, 1.1.2,...
\titleclass{\subsubsubsection}{straight}[\subsubsection]
\newcounter{subsubsubsection}[subsubsection]
\renewcommand{\thesubsubsubsection}{\thesubsubsection.\arabic{subsubsubsection}}
% set toc depth
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{3}

% Format
\titleformat{\subsubsubsection}
  {\normalfont\normalsize\bfseries}
  {\thesubsubsubsection.}{1em}{}

% Spacing (sẽ áp dụng được)
\titlespacing*{\subsubsubsection}{3em}{1ex plus .3ex}{0.6ex}


\titlespacing*{\section}{0em}{1.5ex plus .5ex}{1ex}
\titlespacing*{\subsection}{1em}{1.25ex plus .5ex}{0.8ex}
\titlespacing*{\subsubsection}{2em}{1ex plus .3ex}{0.6ex}
% Optional: graphic path
% \graphicspath{PATH_TO_GRAPHIC_FOLDER}

% To use Times font family, uncomment this row
% \usepackage{mathptmx}

% To use roman section / subsection, uncomment these rows
% \renewcommand{\thesection}{\Roman{section}}
% \renewcommand{\thesubsection}{\thesection.\Roman{subsection}}

% Define course name, report name and report title.
\newcommand{\coursename}{Digital Image and Video Processing}
\newcommand{\reporttitle}{Report}
\newcommand{\reportname}{Lab 1: OpenCV - Basic}

\newcommand{\studentname}{23127266 - Nguyen Anh Thu}
\newcommand{\teachername}{Prof. Dr. Ly Quoc Ngoc \\ MSc. Nguyen Manh Hung \\ MSc. Pham Thanh Tung}

% Header
\lhead{\reportname}
\rhead{
VNUHCM-University of Science\\
\coursename
}

% ============ DOCUMENT ============
\begin{document}

\pagenumbering{roman}
\input{content/title.tex}

\tableofcontents
\pagebreak
%\listoftables
\pagebreak
\listoffigures
\pagebreak
\listoftables
\pagebreak

\pagenumbering{arabic}
\setcounter{page}{1}

\input{content/chapter1/Chapter1-introduction}
\input{content/chapter2/Chapter2}
\input{content/chapter3/chapter3}
\input{content/chapter4/chapter4}
\input{content/chapter5/chapter5}

% References

\input{ref/ref.tex}


% Appendix
\appendix
% Add \cleardoublepage to move appendices to next page.
\input{appendix/appendix.tex}
\end{document}