\subsection{Results}

\subsubsection{Color Transformation Results}

This section presents the results of various color transformation algorithms applied to the input image.

\subsubsubsection{Linear Mappings}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{img/color/bright_plus40.png}
        \caption{Brightness adjustment (+40)}
        \label{fig:bright-plus40}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{img/color/contrast_x1.4.png}
        \caption{Contrast adjustment (×1.4)}
        \label{fig:contrast-x14}
    \end{subfigure}
    \caption{Linear mapping transformations: brightness and contrast adjustments}
    \label{fig:linear-mappings}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/color/bright_contrast.png}
    \caption{Combined brightness and contrast adjustment}
    \label{fig:bright-contrast}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/color/range_map_40_200_to_0_255.png}
    \caption{Range mapping: mapping intensity range [40, 200] to [0, 255]}
    \label{fig:range-mapping}
\end{figure}

\subsubsubsection{Non-linear Mappings}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{img/color/log_mapping.png}
        \caption{Logarithmic mapping}
        \label{fig:log-mapping}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{img/color/exp_mapping.png}
        \caption{Exponential mapping}
        \label{fig:exp-mapping}
    \end{subfigure}
    \caption{Non-linear intensity transformations using logarithmic and exponential functions}
    \label{fig:nonlinear-mappings}
\end{figure}

\subsubsubsection{Histogram-based Transformations}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{img/color/hist_equalization.png}
        \caption{Histogram equalization}
        \label{fig:hist-equalization}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{img/color/hist_specification.png}
        \caption{Histogram specification}
        \label{fig:hist-specification}
    \end{subfigure}
    \caption{Histogram-based transformations for contrast enhancement and intensity redistribution}
    \label{fig:histogram-transforms}
\end{figure}

\subsubsection{Geometric Transformation Results}

This section demonstrates various geometric transformation techniques and their visual effects.

\subsubsubsection{Interpolation Techniques}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{img/geometric_transforms_demo/interpolation/nearest_only.png}
        \caption{Nearest-neighbor interpolation}
        \label{fig:nearest-only}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{img/geometric_transforms_demo/interpolation/bilinear_only.png}
        \caption{Bilinear interpolation}
        \label{fig:bilinear-only}
    \end{subfigure}
    \caption{Comparison of interpolation techniques. Nearest-neighbor interpolation (\ref{fig:nearest-only}) exhibits pixelated edges, while bilinear interpolation (\ref{fig:bilinear-only}) produces smoother transitions.}
    \label{fig:interpolation-techniques}
\end{figure}

\subsubsubsection{Affine Transform}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/geometric_transforms_demo/affine_transform/affine_forward.png}
    \caption{Forward mapping using affine transformation. This approach transforms source coordinates to destination coordinates directly.}
    \label{fig:affine-forward-transform}
\end{figure}

\subsubsubsection{Backward Mapping}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{img/geometric_transforms_demo/backward_mapping/backward_nearest.png}
        \caption{Backward mapping with nearest-neighbor interpolation}
        \label{fig:backward-nearest-mapping}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{img/geometric_transforms_demo/backward_mapping/backward_bilinear.png}
        \caption{Backward mapping with bilinear interpolation}
        \label{fig:backward-bilinear-mapping}
    \end{subfigure}
    \caption{Backward mapping results using different interpolation methods. This technique ensures complete pixel coverage by mapping from destination to source coordinates.}
    \label{fig:backward-mapping}
\end{figure}

\subsubsubsection{Combined Transformations}

\paragraph{Rotation}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{img/geometric_transforms_demo/combined/rotation/rotate_nearest.png}
        \caption{Rotation with nearest-neighbor}
        \label{fig:rotate-nearest}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{img/geometric_transforms_demo/combined/rotation/rotate_bilinear.png}
        \caption{Rotation with bilinear interpolation}
        \label{fig:rotate-bilinear}
    \end{subfigure}
    \caption{Image rotation transformation results with different interpolation methods}
    \label{fig:rotation-transform}
\end{figure}

\paragraph{Scaling}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{img/geometric_transforms_demo/combined/scale/scale_nearest.png}
        \caption{Scaling with nearest-neighbor}
        \label{fig:scale-nearest}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{img/geometric_transforms_demo/combined/scale/scale_bilinear.png}
        \caption{Scaling with bilinear interpolation}
        \label{fig:scale-bilinear}
    \end{subfigure}
    \caption{Image scaling (resizing) transformation results with different interpolation methods}
    \label{fig:scaling-transform}
\end{figure}

\paragraph{Shear}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{img/geometric_transforms_demo/combined/shear/shear_nearest.png}
        \caption{Shear with nearest-neighbor}
        \label{fig:shear-nearest}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{img/geometric_transforms_demo/combined/shear/shear_bilinear.png}
        \caption{Shear with bilinear interpolation}
        \label{fig:shear-bilinear}
    \end{subfigure}
    \caption{Image shear transformation results with different interpolation methods}
    \label{fig:shear-transform}
\end{figure}

