\subsection{Algorithm Comparison}

\subsubsection{Color Transformation Comparison}

\subsubsubsection{Image Quality Comparison}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{img/compare/color/hist_equalization_compare.png}
    \caption{Histogram equalization comparison between custom implementation and OpenCV.}
    \label{fig:color-hist-equalization-compare}
\end{figure}

Both methods produce nearly identical results, with minimal differences in pixel intensity distribution. This confirms the correctness of the custom implementation.

\subsubsubsection{Performance}
\begin{table}[H]
\centering
\caption{Color Transform (log/exp/specification)}
\begin{tabular}{l l r r}
\toprule
\textbf{Op} & \textbf{Impl} & \textbf{Time (ms)} & \textbf{Peak mem (KB)} \\
\midrule
brightness      & manual          & 0.111 & 287.2 \\
brightness      & opencv          & 0.013 & 22.1 \\
contrast        & manual          & 0.067 & 287.2 \\
contrast        & opencv          & 0.009 & 22.1 \\
bright+contrast & manual          & 0.068 & 287.2 \\
bright+contrast & opencv          & 0.009 & 22.1 \\
range\_map      & manual          & 0.249 & 398.2 \\
range\_map      & opencv+LUT      & 0.018 & 22.1 \\
hist\_equalize  & manual          & 0.153 & 202.7 \\
hist\_equalize  & opencv          & 0.022 & 22.1 \\
\bottomrule
\end{tabular}
\end{table}


\subsection{Geometric Transformation Comparison}

\subsubsection{Image Quality Comparison}

\subsubsubsection{Interpolation Methods Comparison}


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{img/compare/geometric/rotate_compare.png}
    \caption{Rotation results using different interpolation methods.}
    \label{fig:geometric-rotate-compare}
\end{figure}

Nearest-neighbor produces noticeable aliasing, bilinear interpolation gives smoother edges, and OpenCV achieves the highest visual quality.


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{img/compare/geometric/scale_compare.png}
    \caption{Scaling results using different interpolation methods.}
    \label{fig:geometric-scale-compare}
\end{figure}

Nearest-neighbor introduces pixelation artifacts, bilinear improves smoothness, and OpenCV provides the best quality overall.


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{img/compare/geometric/shear_compare.png}
    \caption{Shear transformation results with different interpolation methods.}
    \label{fig:geometric-shear-compare}
\end{figure}

Nearest-neighbor shows stair-step artifacts, bilinear interpolation yields smoother gradients, and OpenCV produces the most refined output.


\subsubsubsection{Forward vs Backward Mapping Comparison}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/geometric_transforms_demo/affine_transform/affine_forward.png}
    \caption{Forward mapping using affine transform.}
    \label{fig:affine-forward}
\end{figure}

Forward mapping may produce holes or overlaps in the output image because source pixels do not map uniformly to destination coordinates.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=0.8\textwidth]{img/geometric_transforms_demo/backward_mapping/backward_nearest.png}
        \caption{Backward mapping (nearest-neighbor)}
        \label{fig:backward-nearest}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=0.8\textwidth]{img/geometric_transforms_demo/backward_mapping/backward_bilinear.png}
        \caption{Backward mapping (bilinear)}
        \label{fig:backward-bilinear}
    \end{subfigure}
    \caption{Backward mapping results with different interpolation methods.}
    \label{fig:forward-vs-backward}
\end{figure}

Backward mapping with inverse transform ensures that every output pixel is assigned a source value, eliminating holes. Nearest-neighbor produces jagged edges, while bilinear interpolation gives smoother and more visually consistent results.


\subsubsubsection{Performance}

\begin{table}[H]
\centering
\caption{Geometric Transforms (interp + affine/backward/scale/rotate/shear)}
\begin{tabular}{l l r r}
\toprule
\textbf{Op} & \textbf{Impl} & \textbf{Time (ms)} & \textbf{Peak mem (KB)} \\
\midrule
scale\_1.6     & manual\_nn       & 1821.697  & 1520.7 \\
scale\_1.6     & manual\_bilinear & 10989.450 & 1520.8 \\
scale\_1.6     & opencv\_nn       & 0.152     & 168.9  \\
scale\_1.6     & opencv\_linear   & 0.242     & 168.9  \\
rotate\_30     & manual\_nn       & 980.091   & 594.3  \\
rotate\_30     & manual\_bilinear & 2671.371  & 594.4  \\
rotate\_30     & opencv\_nn       & 0.088     & 66.0   \\
rotate\_30     & opencv\_linear   & 0.196     & 66.0   \\
shear\_kx0.4   & manual\_nn       & 955.072   & 831.6  \\
shear\_kx0.4   & manual\_bilinear & 3260.896  & 831.7  \\
shear\_kx0.4   & opencv\_nn       & 0.111     & 92.4   \\
shear\_kx0.4   & opencv\_linear   & 0.275     & 92.4   \\
\bottomrule
\end{tabular}
\end{table}


\subsubsubsection{Discussion}

The comparison reveals several key observations:

\begin{itemize}
    \item \textbf{Color Transformations:} Custom implementation and OpenCV produce nearly identical histogram equalization outputs, confirming correct algorithm behavior.

    \item \textbf{Interpolation Quality:} Nearest-neighbor is fast but causes aliasing; bilinear improves smoothness; and OpenCV (often using bicubic or optimized bilinear) yields the best quality.

    \item \textbf{Forward vs Backward Mapping:} Forward mapping may leave holes or overlaps due to uneven pixel mapping. Backward mapping avoids this by computing the correct source position for each output pixel.

    \item \textbf{Visual Quality:} Backward mapping combined with bilinear interpolation provides a strong balance between computational efficiency and output smoothness.
\end{itemize}

