\subsection{Objectives}
\bigskip

\begin{table}[h!]
\centering
\caption{Main Tasks of the Assignment}
\begin{tabular}{|p{3.2cm}|p{11.2cm}|}
\hline
\textbf{Task} & \textbf{Details} \\ \hline

Color Transformations &
\begin{tabular}[t]{l}
Linear mapping (brightness, contrast, brightness + contrast) \\
Non-linear mapping (log, gamma) \\
Histogram equalization \\
Histogram specification
\end{tabular}
\\ \hline

Geometric Transformations &
\begin{tabular}[t]{l}
Pixel coordinate transforms (bilinear, affine) \\
Backward mapping (inverse mapping) \\
Interpolation (nearest-neighbor, bilinear) \\
Scaling, rotation, shear
\end{tabular}
\\ \hline

Evaluation &
\begin{tabular}[t]{l}
Comparison with OpenCV results
\end{tabular}
\\ \hline

\end{tabular}
\end{table}

