\subsection{Program structure}

The program works directly with image files as input. Each image is loaded into a 
NumPy array representing pixel values in either grayscale or RGB format.

\textbf{Input:}
\begin{itemize}
    \item image file (PNG, JPG, JPEG);
    \item selected transformation (color, geometric);
          scaling factor, or kernel size depending on the algorithm.
\end{itemize}

\textbf{Output:}
\begin{itemize}
    \item processed image as a NumPy array;
    \item saved output image results.
\end{itemize}
