\chapter{Conclusion}

\section{Task Completion Summary}

\begin{table}[H]
\centering
\begin{tabular}{p{0.15\textwidth} p{0.55\textwidth} p{0.15\textwidth}}
\hline
\textbf{No.} & \textbf{Task} & \textbf{Completion} \\
\hline
1 & Implement Feed Forward Neural Network & 100\% \\
2 & Manual forward and backward propagation & 100\% \\
3 & Model training with loss monitoring & 100\% \\
4 & Model saving and loading (\texttt{state\_dict}) & 100\% \\
5 & Hyperparameter configuration (Hidden layer, Learning rate) & 100\% \\
6 & Result comparison (loss, prediction, training time) & 100\% \\
\hline
\end{tabular}
\caption{Task completion summary}
\end{table}

\section{Conclusion}

This laboratory successfully completes all required tasks, including neural network implementation, training, model persistence, configuration experiments, and result comparison. The experiments show that model performance depends on the joint selection of hidden layer size and learning rate.

Due to the very small dataset, the model has a high risk of overfitting, and generalization performance cannot be reliably evaluated. In practical applications with larger datasets, data should be split into training, validation, and test sets, where validation loss is used to monitor convergence and prevent overfitting.
