\subsection{Training Results}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{img/result/training.PNG}
    \caption{Training loss over 1000 epochs}
    \label{fig:training-results}
\end{figure}

Figure~\ref{fig:training-results} illustrates the training process of the network over 1000 epochs with a learning rate of 0.1. The loss decreases steadily from an initial value of approximately 0.37 at epoch 1 to 0.0031 at epoch 1000, indicating stable convergence.

Loss values are reported every 100 epochs to monitor training progress, showing that the network successfully minimizes the mean squared error through iterative forward and backward propagation.


\subsection{Loading model and Prediction Results}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{img/result/predict.PNG}
    \caption{Prediction results after loading the trained model}
    \label{fig:prediction-results}
\end{figure}

Figure~\ref{fig:prediction-results} shows the prediction output obtained after loading the trained model from \texttt{ffnn\_model.pth}. The normalized input \texttt{[1.0000, 0.8889, 2.0000]} produces a predicted output of \texttt{0.9303}. When converted back to the original scale, the predicted value is approximately \texttt{93.03}.

This result lies within the range of the training targets and indicates that the model can generalize from the learned weights to unseen input data with similar feature distributions.