\subsection{Effect of Learning Rate}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{img/result/exp-learning-rate.PNG}
    \caption{Final training loss for different learning rates}
    \label{fig:exp-learning-rate}
\end{figure}


Figure~\ref{fig:exp-learning-rate} presents the experimental results obtained with different learning rates. When the learning rate is set to 0.01, the network converges slowly and yields a relatively high final loss (0.0636). Increasing the learning rate to 0.10 significantly improves convergence, reducing the loss to 0.0041. The best performance in this experiment is achieved with a learning rate of 0.50, resulting in the lowest final loss of 0.0029. However, further increasing the learning rate to 1.00 slightly degrades performance, suggesting that excessively large updates may reduce optimization stability.

These results indicate that an appropriately chosen learning rate is critical for efficient training. In this setup, moderate-to-high learning rates improve convergence, but overly large values provide diminishing returns.

\subsection{Effect of Hidden Layer Size}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{img/result/exp-hidden-layer.PNG}
    \caption{Final training loss for different hidden layer sizes}
    \label{fig:exp-hidden-layer}
\end{figure}

Figure~\ref{fig:exp-hidden-layer} shows the impact of varying the number of hidden neurons. A small hidden layer (2 neurons) results in higher loss compared to larger configurations, indicating limited representational capacity. Increasing the hidden size to 4 yields the lowest loss (0.0025), while further increasing the size to 6, 8, and 16 does not consistently improve performance.

This behavior suggests that, given the small training dataset, moderate model capacity is sufficient. Larger hidden layers do not provide clear benefits and may introduce unnecessary complexity.

\subsection{Results with different configurations}

Experiments are conducted with a fixed number of training epochs (10000) while varying the hidden layer size and learning rate. Table results show the effects on training loss, prediction output, and training time.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{img/result/exp_config.PNG}
    \caption{Prediction comparison across different model configurations}
    \label{fig:exp-config}
\end{figure}

\subsubsection{Hidden layer size = 4.}
With a small hidden layer, the model achieves moderate training loss across different learning rates. Increasing the learning rate from 0.10 to 1.00 consistently reduces the loss, with the lowest loss of 0.000317 obtained at learning rate 1.00. Training time remains relatively low (approximately 3.5--3.8 seconds), indicating low computational cost for small model capacity.

\subsubsection{Hidden layer size = 8.}
For a larger hidden layer, the model benefits more clearly from higher learning rates. The loss decreases significantly from 0.003627 (LR = 0.10) to 0.000099 (LR = 1.00). Compared to the hidden size of 4, training time increases to around 4.2--5.5 seconds, reflecting higher computational cost due to increased model parameters.

\subsubsection{Hidden layer size = 16.}
When the hidden layer size is further increased to 16, the model achieves the lowest observed loss of 0.000062 at learning rate 1.00. However, this improvement comes with a noticeable increase in training time, ranging from approximately 5.9 to 6.1 seconds. This confirms that larger hidden layers lead to higher computational cost when the number of epochs is fixed.

\subsection{Overall Evaluation}

The configuration with 16 hidden units and a learning rate of 1.0 achieves the lowest MSE, its predicted value deviates more from the expected target. 

In contrast, the configuration with 4 hidden units and a learning rate of 0.5 produces a more reasonable and stable prediction for the small test sample. 

This result indicates that a lower training loss does not necessarily correspond to better practical prediction performance, especially when using a limited dataset.
