\subsection{System Requirements}

This spatial smoothing filters project requires the following system components:

\begin{itemize}
    \item Python 3.7 or higher;
    \item RAM: Minimum 4GB (recommended 8GB);
    \item Disk space: Approximately 100MB for dependencies and outputs.
\end{itemize}

\subsection{Python and Library Installation}

To set up the development environment, perform the following steps:

\textbf{a) Create a Virtual Environment.}

Create a virtual environment to isolate the project's dependencies.

\begin{quote}
\begin{lstlisting}[style=pseudo]
python -m venv .venv
\end{lstlisting}
\end{quote}

Activate the virtual environment:

\begin{quote}
\begin{lstlisting}[style=pseudo]
# Windows:
.venv\Scripts\activate

# Linux/Mac:
source .venv/bin/activate
\end{lstlisting}
\end{quote}

\textbf{b) Install Required Libraries.}

Install the dependencies using the requirements.txt file:

\begin{quote}
\begin{lstlisting}[style=pseudo]
pip install -r requirements.txt
\end{lstlisting}
\end{quote}

Alternatively, install packages individually:

\begin{quote}
\begin{lstlisting}[style=pseudo]
pip install numpy>=1.21.0 opencv-python>=4.5.0 Pillow>=9.0.0
\end{lstlisting}
\end{quote}

\subsection{Main Libraries}

The project uses the following Python libraries:

\begin{itemize}
    \item \texttt{numpy}: Multidimensional array processing and mathematical operations for image filtering;
    \item \texttt{opencv-python}: Image processing, I/O operations, and baseline filter implementations;
    \item \texttt{Pillow}: Enhanced text rendering for visualization (optional but recommended).
\end{itemize}

\subsection{Default Test Image}

The program uses the Lena image as the default test image. If the image is not found in the \texttt{assets/} directory (as \texttt{Lena.jpg} or \texttt{Lenna.jpg}), it will be automatically downloaded from a remote server. Alternatively, users can provide their own image using the \texttt{--image} command-line argument.

\subsection{Installation Check}

To verify that the installation was successful, run the main script:

\begin{quote}
\begin{lstlisting}[style=pseudo]
cd src
python main.py
\end{lstlisting}
\end{quote}

If the installation is correct, the program will process the default Lena image and generate output files in the \texttt{outputs/} directory.