\subsection{Run Main Processing Pipeline}

Script \texttt{main.py} processes images with spatial smoothing filters, generates noisy versions, applies all filters, and creates comparison tables.

\textbf{a) Run with default image.}

By default, the script uses the Lena image from \texttt{assets/Lena.jpg} (downloads automatically if missing) and saves results to \texttt{outputs/}:

\begin{quote}
\begin{lstlisting}[style=pseudo]
cd src
python main.py
\end{lstlisting}
\end{quote}

\textbf{b) Run with custom image.}

Specify the input image path:

\begin{quote}
\begin{lstlisting}[style=pseudo]
python main.py --image path/to/your_image.jpg
\end{lstlisting}
\end{quote}

\textbf{c) Specify custom output directory.}

Change the output directory:

\begin{quote}
\begin{lstlisting}[style=pseudo]
python main.py --out_dir custom_outputs
\end{lstlisting}
\end{quote}

\textbf{d) Combine options.}

Run with custom image and output directory:

\begin{quote}
\begin{lstlisting}[style=pseudo]
python main.py --image data/camera.png --out_dir results_test
\end{lstlisting}
\end{quote}

\subsection{Run Evaluation Script}

Script \texttt{evaluation.py} provides quantitative evaluation of all filters with metrics including MSE, PSNR, and edge preservation.

\textbf{a) Run evaluation.}

Execute the evaluation script from the \texttt{src/} directory:

\begin{quote}
\begin{lstlisting}[style=pseudo]
cd src
python evaluation.py
\end{lstlisting}
\end{quote}

\textbf{b) Output.}

The evaluation script generates:

\begin{itemize}
    \item Filtered images saved to \texttt{outputs/eval/};
    \item Summary tables printed to console showing:
    \begin{itemize}
        \item Metrics table: MSE, PSNR, and edge preservation (IoU) for each filter;
        \item Execution time table: processing time for each filter with ranking.
    \end{itemize}
\end{itemize}

\textbf{c) Evaluation metrics.}

The script computes the following metrics for each filter:

\begin{itemize}
    \item Mean Squared Error (MSE): Measures pixel-wise difference between original and filtered images;
    \item Peak Signal-to-Noise Ratio (PSNR): Measures image quality in decibels;
    \item Edge preservation: Evaluates edge preservation using Canny edge detection and IoU metric.
\end{itemize}
