\subsection{Project Directory Structure}

The project is organized as follows:

\begin{quote}
\begin{verbatim}
src/
|-- main.py               # Entry point: SmoothingApp class
|-- smoothing/            # Package: base + derived filters + facade
|   |-- __init__.py       # SpatialSmoothing facade
|   |-- base.py           # BaseSmoothing helpers
|   |-- mean.py           # MeanSmoothing
|   |-- gaussian.py       # GaussianSmoothing
|   |-- median.py         # MedianSmoothing
|   |-- adaptive.py       # AdaptiveSmoothing 
|   |-- conditional.py    # ConditionalSmoothing
|-- utils.py              # Utilities
|-- evaluation.py         # Evaluation script with quantitative metrics
|-- requirements.txt      # Python dependencies
|-- readme.md             # Project documentation
|-- assets/
|   |-- Lenna.jpg         # Default test image (auto-downloaded if missing)
|-- outputs/              # Generated outputs
\end{verbatim}
\end{quote}

\subsection{Key Classes and Functions}

\subsubsection{SmoothingApp Class (main.py)}

The \texttt{SmoothingApp} class serves as the main application wrapper for running the smoothing pipeline.

\begin{table}[H]
\centering
\begin{tabular}{|p{5cm}|p{7.5cm}|}
\hline
\textbf{Method} & \textbf{Description} \\ \hline
\texttt{\_\_init\_\_} & Initialize app and parse command-line arguments. \\ \hline
\texttt{\_parse\_args} & Parse CLI arguments (\texttt{--image}, \texttt{--out\_dir}). \\ \hline
\texttt{\_fetch\_default\_lena} & Ensure default Lena image exists locally; download if missing. \\ \hline
\texttt{\_load\_image} & Read image as BGR format; raise error if not found. \\ \hline
\texttt{\_choose\_image} & Resolve image path: CLI provided or default Lena. \\ \hline
\texttt{\_run\_pipeline} & Add noise, run all smoothing filters, and write outputs and comparisons. \\ \hline
\texttt{run} & Execute the app. \\ \hline
\end{tabular}
\caption{SmoothingApp Class Methods}
\label{tab:smoothing-app}
\end{table}

\subsubsection{SpatialSmoothing Facade (smoothing/)}

\begin{table}[H]
\centering
\begin{tabular}{|p{6.5cm}|p{9cm}|}
\hline
\textbf{Method} & \textbf{Description} \\ \hline
\texttt{mean} & Mean/average filter with given odd kernel size. \\ \hline
\texttt{gaussian} & Gaussian smoothing with odd kernel size and sigma parameter. \\ \hline
\texttt{median} & Median filter using odd window size. \\ \hline
\texttt{conditional} & Difference-based conditional filter (modern style, threshold-based). \\ \hline
\texttt{conditional\_range\_impulse} & Range-based conditional filter for impulse noise (textbook style, replaces pixels outside range). \\ \hline
\texttt{conditional\_range\_smooth} & Range-based smoothing filter (textbook style, smooths all pixels using valid neighbors). \\ \hline
\texttt{gradient\_weighted} & Gradient/gray-level weighted averaging with bilateral-style weights. \\ \hline
\texttt{gradient\_weighted\_impulse} & Impulse-robust gradient weighting using local median and thresholding. \\ \hline
\texttt{rotating\_mask} & Rotating mask averaging using variance-based orientation selection (kernel\_size=3 only). \\ \hline
\texttt{mmse} & MMSE filter using local mean/variance and known noise variance. \\ \hline
\end{tabular}
\caption{SpatialSmoothing Facade Methods}
\label{tab:spatial-smoothing}
\end{table}

\subsubsection{Utility Classes and Functions (utils.py)}

Utility classes and functions for filesystem handling, noise generation, image processing, and visualization.

\begin{table}[H]
\centering
\begin{tabular}{|p{8cm}|p{7.5cm}|}
\hline
\textbf{Class/Function} & \textbf{Description} \\ \hline
\texttt{FileIOHandle} & Handle filesystem layout for outputs and common save helpers. \\ \hline
\texttt{FileIOHandle.save\_single\_image} & Save one filtered image into structured result directories. \\ \hline
\texttt{ensure\_dir} & Create directory (and parents) if missing. \\ \hline
\texttt{add\_noise} & Add synthetic noise for filter testing (Gaussian or salt \& pepper). \\ \hline
\texttt{\_to\_bgr} & Ensure 3-channel BGR format for visualization. \\ \hline
\texttt{make\_tile} & Resize and add header label for grid visualization. \\ \hline
\texttt{save\_grid} & Save a labeled grid of images with uniform tile size and padding. \\ \hline
\texttt{\_render\_text\_pil} & Render text using PIL for better font support. \\ \hline
\texttt{save\_table\_grid} & Save a table-style grid with header row and kernel size column. \\ \hline
\texttt{\_save\_comparison\_grid} & Save comparison items in a grid layout for adaptive filters. \\ \hline
\end{tabular}
\caption{Utility Classes and Functions}
\label{tab:utility-functions}
\end{table}

\subsubsection{Evaluation Functions (evaluation.py)}

Functions for quantitative evaluation of filters with metrics.

\begin{table}[H]
\centering
\begin{tabular}{|p{8.5cm}|p{8cm}|}
\hline
\textbf{Function} & \textbf{Description} \\ \hline
\texttt{mse} & Calculate Mean Squared Error between two images. \\ \hline
\texttt{psnr} & Calculate Peak Signal-to-Noise Ratio between two images. \\ \hline
\texttt{detect\_edges} & Detect edges in image using Canny or Sobel method. \\ \hline
\texttt{evaluate\_edge\_preservation} & Evaluate edge preservation capability using edge detection and IoU metric. \\ \hline
\texttt{load\_filtered\_image} & Load filtered image from result directory for evaluation. \\ \hline
\texttt{format\_filter\_info} & Format filter information string with parameters. \\ \hline
\texttt{main} & Run evaluation for all filters and print summary tables. \\ \hline
\end{tabular}
\caption{Evaluation Functions}
\label{tab:evaluation-functions}
\end{table}

\subsubsection{Main Scripts}

Main scripts to run the program:

\begin{table}[H]
\centering
\begin{tabular}{|p{3cm}|p{12cm}|}
\hline
\textbf{Script} & \textbf{Description} \\ \hline
\texttt{main.py} & Entry point for processing images with all spatial smoothing filters, generates noisy versions, applies filters, and creates comparison tables with OpenCV baselines. \\ \hline
\texttt{evaluation.py} & Script for quantitative evaluation of all filters with metrics (MSE, PSNR, edge preservation) and execution time analysis. \\ \hline
\end{tabular}
\caption{Main Scripts}
\label{tab:main-scripts}
\end{table}

