\section{Overview of the Laboratory}

This laboratory introduces the fundamental concepts and basic implementation of a Feed Forward Neural Network using the PyTorch framework.

\section{Definitions}

\subsection{PyTorch}

PyTorch is an open-source machine learning framework for building and training neural networks. It supports efficient tensor computation, automatic differentiation, and flexible model construction on both CPU and GPU, making it suitable for research and education. \cite{pytorch_official_project}

\subsection{Tensor}

A tensor is the core data structure in PyTorch, representing a multi-dimensional array. It generalizes scalars, vectors, and matrices and is used to store both input data and model parameters. \cite{pytorch_tensors}

\subsection{Tensors in PyTorch}

A PyTorch tensor is similar to a NumPy array in that it represents an n-dimensional numerical array without inherent knowledge of neural networks or gradients. The key difference is that PyTorch tensors can be computed on either CPU or GPU, enabling hardware acceleration. \cite{gfg_pytorch_tensors}

PyTorch tensors can share memory with NumPy arrays when created using \texttt{torch.from\_numpy()}, allowing changes in one to affect the other. This mechanism improves efficiency and avoids redundant memory usage.

Common tensor operations include element-wise computation, matrix multiplication, reshaping, normalization, and reduction, which together form the computational foundation of neural network training and inference.

\subsection{Neural Network}

A neural network is a computational model inspired by biological neural systems. In this laboratory, a Feed Forward Neural Network (FFNN) is considered, consisting of an input layer, one hidden layer, and an output layer. \cite{lyquocngoc_pytorch_lab1}

Each layer is composed of neurons connected through weighted edges. The network processes information by applying linear transformations followed by nonlinear activation functions. Learning occurs by adjusting the weights to minimize the difference between predicted outputs and target values.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{img/theory/nn.png}
    \caption{Feed Forward Neural Network Architecture}
    \label{fig:neural_network}
\end{figure}

Core concepts involved in the implemented network include:
\begin{itemize}
    \item \textbf{Weight matrices}: \texttt{W1} connecting input to hidden layer, and \texttt{W2} connecting hidden to output layer
    \item \textbf{Activation functions}: Sigmoid function and its derivative
    \item \textbf{Loss function}: Mean Squared Error (MSE)
    \item \textbf{Forward propagation}: Computing predictions from inputs
    \item \textbf{Backpropagation}: Computing gradients and updating weights
    \item \textbf{Gradient-based optimization}: Adjusting weights using learning rate
\end{itemize}