\section{Objectives}

\begin{table}[h]
\centering
\begin{tabular}{p{0.1\textwidth} p{0.8\textwidth}}
\hline
\textbf{No.} & \textbf{Implementation Task} \\
\hline
1 & Implement the core Feed Forward Neural Network architecture. \\
2 & Train the network and implement model saving and loading mechanisms using PyTorch's state\_dict mechanism. \\
3 & Experiment with learning rate and hidden layer size to analyze their effects on training behavior. \\
\hline
\end{tabular}
\caption{Objectives of the laboratory}
\end{table}
