\chapter{Conclusion}

\section{Task Completion Summary}

\begin{table}[H]
\centering
\begin{tabular}{p{0.15\textwidth} p{0.6\textwidth} p{0.15\textwidth}}
\hline
\textbf{No.} & \textbf{Task} & \textbf{Completion} \\
\hline
1 & Implement a modular Feed Forward Neural Network architecture & 100\% \\
2 & Implement manual forward propagation and backpropagation & 100\% \\
3 & Train the network using sample-wise SGD with MSE loss & 100\% \\
4 & Implement model saving and loading mechanisms & 100\% \\
5 & Analyze decision boundaries under different architectures & 100\% \\
6 & Evaluate learning behavior under different hyperparameters & 100\% \\
\hline
\end{tabular}
\caption{Task completion summary}
\end{table}

\section{Conclusion}

This laboratory successfully implemented a Feed Forward Neural Network from
basic components, including linear layers, activation layers, and loss
functions, without relying on automatic differentiation. The manual
implementation of forward propagation and backpropagation provides direct
insight into the internal learning mechanism of neural networks.

The training process was carried out using sample-wise Stochastic Gradient
Descent with Mean Squared Error loss. In addition, model saving and loading
were implemented to preserve trained parameters and enable reuse of trained
models for further evaluation and experimentation.

Through extensive experiments on the XOR problem, the results demonstrate
that architectural choices such as network depth and hidden layer size
significantly influence the learned decision boundaries. Shallow networks
produce smooth but limited nonlinear transformations, while deeper
architectures enable more precise partitioning of the input space.

Furthermore, the experimental analysis shows that the choice of output
activation function affects learning stability and convergence behavior.
Sigmoid output activation exhibits more stable performance across different
training durations and learning rates compared to tanh in this
implementation.

Overall, the experimental results confirm that the manually implemented
network is capable of learning nonlinear decision boundaries and serves as
an effective and interpretable framework for studying the impact of network
architecture and training hyperparameters on learning behavior.
