\chapter{Conclusion}

\section{Summary of Achievements}


This assignment successfully implemented and evaluated a comprehensive set of spatial smoothing filters, ranging from simple linear kernels to advanced adaptive methods. Each technique was derived from its mathematical formulation and translated into a working NumPy implementation without relying on external optimized routines.

The overall completion of the lab is shown in Table:
\begin{table}[H]
    \centering
    \label{tab:completion}
    \begin{tabular}{|p{10cm}|p{4cm}|}
        \hline
        \textbf{Section} & \textbf{Completion} \\
        \hline
        
        Average Filter & 100\% \\
        \hline
        
        Gaussian Filter & 100\% \\
        \hline
        
        Median Filter & 100\% \\
        \hline
        
        Conditional Averaging & 100\% \\
        \hline
        
        Gradient-Weighted Averaging & 100\% \\
        \hline
        
        Rotating Mask Filter & 100\% \\
        \hline
        
        MMSE Filter & 100\% \\
        \hline
        
        Comparison & 100\% \\
        \hline
    \end{tabular}
    \caption{Summary of Achievements}
\end{table}

\section{Discussion}

The results highlight several important observations:

\begin{itemize}
    \item Median filtering is the most effective method for removing Salt \& Pepper noise while maintaining edge quality, confirming its robustness to impulse outliers.
    \item Gaussian filtering provides a good compromise between noise reduction and edge preservation, particularly for additive Gaussian noise.
    \item Gradient-weighted and rotating mask filters preserve structural information better than uniform averaging, though at higher computational cost.
    \item MMSE filtering, while theoretically optimal for known noise statistics, is highly dependent on accurate noise variance estimates and may produce suboptimal results when assumptions are violated.
    \item Conditional averaging performs poorly unless threshold parameters are tuned carefully, showing that overly restrictive adaptive rules may degrade image quality.
\end{itemize}

The comparison with OpenCV reveals that custom implementations-while correct—are significantly slower due to lack of low-level optimizations. This demonstrates the educational value of manual implementations while reinforcing the practicality of using optimized libraries in real-world systems.

Future work may include exploring bilateral filtering, non-local means, and deep learning-based denoising networks to further investigate advanced smoothing paradigms.
