\subsection{Filter Implementations}

The evaluation includes both custom implementations and OpenCV baseline methods. Custom filters are implemented from first principles, while OpenCV filters serve as optimized reference implementations. All filters are configured with identical parameters to ensure fair comparison:

\begin{itemize}
    \item \textbf{Mean/Average Filter}: Uniform averaging within a $3 \times 3$ neighborhood.
    \item \textbf{Gaussian Filter}: Gaussian-weighted averaging with $\sigma = 1.0$ and $3 \times 3$ kernel.
    \item \textbf{Median Filter}: Non-linear filtering using median value in $3 \times 3$ neighborhood.
    \item \textbf{Conditional Averaging}: Adaptive filtering with threshold range [80, 200] for $3 \times 3$ kernel.
    \item \textbf{Gradient-weighted Averaging}: Weighted averaging based on local gradient magnitude, $3 \times 3$ kernel.
    \item \textbf{Rotating Mask Averaging}: Directional averaging using rotating mask patterns, $3 \times 3$ kernel.
    \item \textbf{MMSE Filter}: Minimum Mean Squared Error filter with noise variance $\sigma_n^2 = 20.0$, $5 \times 5$ kernel.
    \item \textbf{OpenCV Baselines}: \texttt{cv2.blur}, \texttt{cv2.GaussianBlur}, \texttt{cv2.medianBlur}, and \texttt{cv2.bilateralFilter} with matching parameters.
\end{itemize}

The evaluation process systematically applies each filter to both noise-corrupted images, computes all metrics, and saves individual filtered images for visual inspection. This comprehensive approach enables both quantitative ranking and qualitative assessment of filter performance.
