\subsection{Mean Filter}

The mean filter applies uniform averaging within a local neighborhood, effectively reducing noise by replacing each pixel with the average of its neighbors. As shown in the results, the mean filter demonstrates moderate noise reduction capabilities. For Salt \& Pepper noise, the filter achieves MSE of 198.08 and PSNR of 25.16 dB, while for Gaussian noise, it achieves MSE of 102.61 and PSNR of 28.02 dB. The filter effectively smooths both noise types but tends to blur image details and edges, resulting in Edge IoU values of 0.266 for Salt \& Pepper and 0.428 for Gaussian noise. The uniform averaging process reduces high-frequency components, including both noise and fine image structures.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/eval/mean_salt_pepper.png}
        \caption{Mean filter on Salt \& Pepper noise.}
        \label{fig:mean-sp}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/eval/mean_gaussian.png}
        \caption{Mean filter on Gaussian noise.}
        \label{fig:mean-gauss}
    \end{subfigure}
    \caption{Mean filter results.}
    \label{fig:mean-results}
\end{figure}

As illustrated in Figure~\ref{fig:mean-results}, the mean filter successfully removes noise artifacts but introduces significant blurring, particularly visible in edge regions. The uniform averaging operation treats all pixels equally, leading to loss of fine details and edge sharpness.

\subsection{Gaussian Filter}

The Gaussian filter employs weighted averaging with a Gaussian kernel, providing better edge preservation compared to the mean filter. The Gaussian weighting emphasizes central pixels while smoothly decreasing influence toward the kernel periphery. Results show MSE of 187.79 (S\&P) and 81.76 (Gaussian), with corresponding PSNR values of 25.39 dB and 29.01 dB. The Edge IoU values of 0.279 (S\&P) and 0.476 (Gaussian) indicate improved edge preservation compared to the mean filter. The Gaussian weighting provides a good balance between noise suppression and detail retention, making it suitable for applications requiring smooth transitions while maintaining structural information.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/eval/gaussian_salt_pepper.png}
        \caption{Gaussian filter on Salt \& Pepper noise.}
        \label{fig:gaussian-sp}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/eval/gaussian_gaussian.png}
        \caption{Gaussian filter on Gaussian noise.}
        \label{fig:gaussian-gauss}
    \end{subfigure}
    \caption{Gaussian filter results.}
    \label{fig:gaussian-results}
\end{figure}

Figure~\ref{fig:gaussian-results} demonstrates the Gaussian filter's superior edge preservation compared to uniform averaging. The smooth weighting function reduces noise while maintaining sharper boundaries, resulting in visually more appealing results.

\subsection{Median Filter}

The median filter, a non-linear operator, excels at removing Salt \& Pepper noise while preserving edges. By selecting the median value within the neighborhood, the filter effectively removes impulse noise without significantly affecting edge pixels. The results demonstrate excellent performance for Salt \& Pepper noise: MSE of 59.45 and PSNR of 30.39 dB, with Edge IoU of 0.509. For Gaussian noise, performance is moderate with MSE of 87.31, PSNR of 28.72 dB, and Edge IoU of 0.419. The median filter's strength lies in its ability to remove outliers (impulse noise) while maintaining sharp boundaries, making it particularly effective for Salt \& Pepper noise removal.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/eval/median_salt_pepper.png}
        \caption{Median filter on Salt \& Pepper noise.}
        \label{fig:median-sp}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/eval/median_gaussian.png}
        \caption{Median filter on Gaussian noise.}
        \label{fig:median-gauss}
    \end{subfigure}
    \caption{Median filter results.}
    \label{fig:median-results}
\end{figure}

As shown in Figure~\ref{fig:median-results}, the median filter produces clean results for Salt \& Pepper noise with minimal edge degradation. The non-linear operation effectively removes impulse noise while preserving edge structures, demonstrating the filter's robustness for impulse noise scenarios.

\subsection{Conditional Averaging}

The conditional averaging filter applies averaging only when pixel values fall within a specified threshold range, providing adaptive noise reduction. However, the results indicate limited effectiveness: MSE of 3820.96 (S\&P) and 484.44 (Gaussian), with low PSNR values of 12.31 dB and 21.28 dB respectively. The Edge IoU values of 0.151 (S\&P) and 0.158 (Gaussian) are the lowest among all evaluated filters. The threshold-based approach appears too restrictive, causing significant information loss and poor reconstruction quality. The filter struggles to distinguish between noise and image content, leading to excessive smoothing or insufficient noise removal.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/compare/compare_conditional_variants.png}
    \caption{Comparison between conditional-range and conditional-diff on both noise types.}
    \label{fig:conditional-results}
\end{figure}

As shown in Figure~\ref{fig:conditional-results}, between the two variants, conditional-range provides more stable and superior quality. For Salt \& Pepper noise, it removes outliers more effectively and reconstructs flat regions better while preserving natural edges. For Gaussian noise, it continues to demonstrate advantages through its value-range selection mechanism, reducing noise grains while limiting excessive blurring.

In contrast, conditional-diff strongly depends on local deviation, making it prone to miss salt-pepper noise and only achieving moderate Gaussian noise reduction. Its effectiveness is less stable and tends to retain more residual noise.

In conclusion, conditional-range is the stronger and more consistent variant across both noise types; conditional-diff is only suitable when prioritizing structure preservation and accepting lower noise reduction levels.

\subsection{Gradient-weighted Averaging}

The gradient-weighted averaging filter adjusts smoothing strength based on local gradient magnitude, providing stronger smoothing in uniform regions and preserving edges in high-gradient areas. Results show MSE of 906.00 (S\&P) and 136.63 (Gaussian), with PSNR values of 18.56 dB and 26.78 dB. Edge IoU values of 0.316 (S\&P) and 0.332 (Gaussian) indicate moderate edge preservation. The adaptive weighting mechanism helps preserve edges but may not provide sufficient noise reduction in low-gradient regions, resulting in moderate overall performance.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/eval/gradient_weighted_salt_pepper.png}
        \caption{Gradient-weighted averaging on S\&P noise.}
        \label{fig:gradient-sp}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/eval/gradient_weighted_gaussian.png}
        \caption{Gradient-weighted averaging on Gaussian noise.}
        \label{fig:gradient-gauss}
    \end{subfigure}
    \caption{Gradient-weighted averaging results.}
    \label{fig:gradient-results}
\end{figure}

The adaptive weighting preserves edges but shows limited noise reduction effectiveness. Figure~\ref{fig:gradient-results} shows the gradient-weighted averaging results.

\subsection{Rotating Mask Averaging}

The rotating mask filter applies directional averaging using multiple mask orientations, providing enhanced edge preservation through directional selectivity. Results demonstrate good performance: MSE of 165.00 (S\&P) and 80.71 (Gaussian), with PSNR values of 25.96 dB and 29.06 dB. Edge IoU values of 0.382 (S\&P) and 0.413 (Gaussian) show improved edge preservation compared to simple averaging methods. The rotating mask approach effectively preserves edges aligned with mask directions while providing noise reduction, making it suitable for images with dominant edge orientations.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/eval/rotating_mask_salt_pepper.png}
        \caption{Rotating mask on Salt \& Pepper noise.}
        \label{fig:rotating-sp}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/eval/rotating_mask_gaussian.png}
        \caption{Rotating mask on Gaussian noise.}
        \label{fig:rotating-gauss}
    \end{subfigure}
    \caption{Rotating mask results.}
    \label{fig:rotating-results}
\end{figure}

Figure~\ref{fig:rotating-results} shows that the rotating mask filter achieves balanced performance, effectively reducing noise while preserving edge information through directional processing.

\subsection{MMSE Filter}

The Minimum Mean Squared Error filter optimizes the trade-off between noise reduction and detail preservation based on estimated noise statistics. Using a $5 \times 5$ kernel with noise variance $\sigma_n^2 = 20.0$, the filter achieves MSE of 890.52 (S\&P) and 123.48 (Gaussian), with PSNR values of 18.63 dB and 27.21 dB. Edge IoU values of 0.313 (S\&P) and 0.371 (Gaussian) indicate moderate edge preservation. The MMSE approach theoretically optimizes reconstruction quality, but practical performance depends on accurate noise variance estimation and may be sensitive to noise model assumptions.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/eval/mmse_salt_pepper.png}
        \caption{MMSE filter on Salt \& Pepper noise.}
        \label{fig:mmse-sp}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/eval/mmse_gaussian.png}
        \caption{MMSE filter on Gaussian noise.}
        \label{fig:mmse-gauss}
    \end{subfigure}
    \caption{MMSE filter results.}
    \label{fig:mmse-results}
\end{figure}

The MMSE filter results in Figure~\ref{fig:mmse-results} demonstrate moderate performance. The theoretical optimization may not fully translate to practical effectiveness when noise characteristics deviate from assumed models.

\subsection{OpenCV Baseline Comparisons}

OpenCV implementations serve as optimized reference baselines. The \texttt{cv2.bilateralFilter} achieves the best Gaussian noise reduction with MSE of 56.98 and PSNR of 30.57 dB, along with the highest Edge IoU of 0.510 for Gaussian noise. The bilateral filter's edge-preserving property makes it particularly effective. \texttt{cv2.medianBlur} excels for Salt \& Pepper noise with MSE of 59.11 and PSNR of 30.41 dB, matching the custom median implementation. \texttt{cv2.GaussianBlur} and \texttt{cv2.blur} show performance similar to their custom counterparts, validating the correctness of custom implementations while highlighting OpenCV's computational optimizations.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{img/compare/compare_mean_vs_blur.png}
    \caption{Comparison between custom mean filter (3x3) and \texttt{cv2.blur}.}
    \label{fig:compare-mean-blur}
\end{figure}

As shown in Figure~\ref{fig:compare-mean-blur}, the custom mean filter and \texttt{cv2.blur} produce visually indistinguishable results, confirming that the custom implementation correctly performs uniform averaging. The performance metrics are nearly identical, with only minor differences due to numerical precision.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{img/compare/compare_gaussian_vs_gaussian.png}
    \caption{Comparison between custom Gaussian filter (3x3, $\sigma=1.0$) and \texttt{cv2.GaussianBlur}}
    \label{fig:compare-gaussian}
\end{figure}

Figure~\ref{fig:compare-gaussian} demonstrates that the custom Gaussian filter implementation matches \texttt{cv2.- GaussianBlur} performance. Both methods employ Gaussian-weighted averaging, resulting in similar noise reduction and edge preservation characteristics. The slight differences in metrics are within expected numerical precision ranges.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{img/compare/compare_median_vs_median.png}
    \caption{Comparison between custom median filter (3x3) and \texttt{cv2.medianBlur}}
    \label{fig:compare-median}
\end{figure}

The comparison in Figure~\ref{fig:compare-median} shows that both median filter implementations excel at removing Salt \& Pepper noise while maintaining edge sharpness. The custom implementation achieves slightly better MSE (61.55 vs 62.27) and PSNR (30.24 vs 30.19 dB) for Salt \& Pepper noise, demonstrating correct implementation of the median operation. For Gaussian noise, both methods show moderate performance, as the median filter is primarily designed for impulse noise removal.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{img/compare/compare_mmse_vs_gaussian.png}
    \caption{Comparison between MMSE filter (5x5) and \texttt{cv2.GaussianBlur} (3x3)}
    \label{fig:compare-mmse}
\end{figure}

Figure~\ref{fig:compare-mmse} compares the MMSE filter against \texttt{cv2.GaussianBlur}. The MMSE filter, using a $5 \times 5$ kernel with noise variance estimation, demonstrates moderate performance. While theoretically optimal under certain assumptions, the practical effectiveness depends on accurate noise variance estimation, which may limit performance when noise characteristics deviate from the assumed model.

\subsection{All Filters Comparison}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/compare/compare_all_filters_salt_pepper.png}
    \caption{All filters comparison on Salt \& Pepper noise.}
    \label{fig:all-filters-sp}
\end{figure}

For Salt \& Pepper noise, nonlinear order-based filters (Median, \texttt{cv2.medianBlur}) achieve superior performance: noise is effectively removed, edge details are well preserved, and images remain sharp without excessive blurring.

Linear filters (Mean, Gaussian, \texttt{cv2.GaussianBlur}) generally produce the poorest quality with salt-pepper noise: noise reduction is minimal and edges suffer significant blurring due to averaging operations.

Conditional filters and custom adaptive methods (gradient-weighted, rotating mask) perform intermediately: they reduce noise better than linear filters and preserve details more effectively, but still fall short of median filter performance. Conditional-range provides the most stable quality within this group, yet does not achieve the "clean and sharp" results of median filters.

Among OpenCV library filters, \texttt{cv2.medianBlur} delivers the best results, consistent with theoretical expectations: median is the optimal choice for outlier removal.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/compare/compare_all_filters_gaussian.png}
    \caption{All filters comparison on Gaussian noise.}
    \label{fig:all-filters-gauss}
\end{figure}        

For Gaussian noise, as shown in Figure~\ref{fig:all-filters-gauss}, weight-based smoothing filters (Gaussian blur, gradient-weighted, rotating mask) demonstrate superior performance because the nature of Gaussian noise aligns well with distribution-based and gradient-based smoothing mechanisms. These filters provide uniform noise reduction, preserve relatively smooth edges, and achieve the most stable visual quality.

Conditional filters perform less effectively compared to their performance on salt-pepper noise. They maintain edges reasonably well but do not reduce Gaussian noise grains as effectively as weight-based smoothing filters.

Among library filters, \texttt{cv2.GaussianBlur} delivers results as expected: effective noise reduction with the smoothest output within the OpenCV group, while \texttt{cv2.medianBlur} becomes less suitable since median filters are not designed for continuously distributed noise.

Overall, Gaussian-based smoothing is the optimal choice for this noise type; custom methods (gradient-weighted, rotating mask) also achieve high effectiveness, approaching or exceeding linear Gaussian filters in edge preservation.