\subsection{Quantitative Metrics Comparison}

Table~\ref{tab:evaluation-summary} presents a comprehensive comparison of all evaluated filters across noise reduction metrics (MSE and PSNR) for both Salt \& Pepper and Gaussian noise. The table is organized into two groups: OpenCV filters with their custom equivalents, and advanced custom filters without direct OpenCV counterparts.

\begin{table}[H]
    \centering
    \caption{Noise Reduction Performance: MSE and PSNR for Denoising Filters on Salt \& Pepper and Gaussian Noise. Lower MSE and higher PSNR indicate better noise reduction performance.}
    \adjustbox{width=\textwidth,center}{
    \small
    \begin{tabular}{lcccc}
    \toprule
    \textbf{Filter} & 
    \textbf{MSE (S\&P)$\downarrow$} & 
    \textbf{PSNR (S\&P)$\uparrow$} & 
    \textbf{MSE (Gauss)$\downarrow$} & 
    \textbf{PSNR (Gauss)$\uparrow$} \\
    \midrule

    \multicolumn{5}{l}{\textit{OpenCV filters and my implementations equivalents}} \\
    cv2.bilateralFilter & 946.51 & 18.37 & \textbf{71.64} & \textbf{29.58} \\

    cv2.GaussianBlur     & 197.18 & 25.18 & 81.99 & 28.99 \\
    gaussian    & 197.34 & 25.18 & 103.19 & 27.99 \\

    cv2.medianBlur       & \textbf{61.47} & \textbf{30.24} & 87.78 & 28.70 \\
    median      & 61.91 & 30.21 & 88.51 & 28.66 \\

    cv2.blur             & 206.96 & 24.97 & 102.58 & 28.02 \\
    mean        & 207.11 & 24.97 & 103.49 & 27.98 \\

    \midrule
    \multicolumn{5}{l}{\textit{Advanced filters}} \\

    rotating\_mask         & 178.85 & 25.61 & 82.82 & 28.95 \\
    conditional\_diff      & 955.62 & 18.33 & 92.84 & 28.45 \\
    mmse                   & 921.79 & 18.48 & 127.69 & 27.07 \\
    gradient\_weighted     & 936.24 & 18.42 & 140.68 & 26.65 \\

    \bottomrule
    \end{tabular}
    }
    \label{tab:evaluation-summary}
\end{table}

Analysis of Table~\ref{tab:evaluation-summary} reveals several key findings regarding noise reduction performance. For Salt \& Pepper noise, \texttt{cv2.medianBlur} achieves the best performance with MSE of \textbf{61.47} and PSNR of \textbf{30.24 dB}, followed closely by the custom median filter implementation with MSE of 61.91 and PSNR of 30.21 dB. The median filter's non-linear nature makes it particularly effective at removing impulse noise, as it replaces each pixel with the median value in its neighborhood, effectively eliminating salt and pepper outliers.

For Gaussian noise, \texttt{cv2.bilateralFilter} demonstrates superior performance with the lowest MSE of \textbf{71.64} and highest PSNR of \textbf{29.58 dB}. The bilateral filter's adaptive weighting mechanism, which considers both spatial and intensity similarity, makes it highly effective for Gaussian noise reduction while preserving edges.

The custom implementations (mean, gaussian, median) show performance comparable to their OpenCV counterparts, with the custom gaussian filter achieving MSE of 197.34 and PSNR of 25.18 dB for Salt \& Pepper noise, closely matching \texttt{cv2.GaussianBlur} (MSE: 197.18, PSNR: 25.18 dB). Small differences arise from numerical precision and implementation details, but the overall behavior validates the correctness of the implementations.

Among advanced custom filters, the rotating mask method shows the best overall noise reduction performance with MSE of 178.85 and PSNR of 25.61 dB for Salt \& Pepper noise, and MSE of 82.82 and PSNR of 28.95 dB for Gaussian noise. The conditional\_diff filter performs similarly to bilateral filtering for Salt \& Pepper noise (MSE: 955.62, PSNR: 18.33 dB) but shows better performance for Gaussian noise (MSE: 92.84, PSNR: 28.45 dB) compared to other advanced methods.

\begin{table}[H]
    \centering
    \caption{Edge Preservation Performance: Edge IoU for Denoising Filters on Salt \& Pepper and Gaussian Noise. Higher Edge IoU indicates better edge preservation.}
    \adjustbox{width=0.6\textwidth,center}{
    \small
    \begin{tabular}{lcc}
    \toprule
    \textbf{Filter} & 
    \textbf{Edge IoU (S\&P)$\uparrow$} & 
    \textbf{Edge IoU (Gauss)$\uparrow$} \\
    \midrule

    \multicolumn{3}{l}{\textit{Group 1: OpenCV filters and my implementations equivalents}} \\
    cv2.medianBlur       & \textbf{0.512} & 0.403 \\
    median      & 0.510 & 0.399 \\
    cv2.bilateralFilter & 0.293 & 0.434 \\
    cv2.GaussianBlur     & 0.281 & \textbf{0.465} \\
    gaussian    & 0.280 & 0.423 \\
    cv2.blur             & 0.263 & 0.425 \\
    mean        & 0.266 & 0.423 \\

    \midrule
    \multicolumn{3}{l}{\textit{Group 2: Advanced my implementations filters (no direct OpenCV equivalent)}} \\

    rotating\_mask         & 0.386 & 0.391 \\
    conditional\_diff      & 0.289 & 0.394 \\
    mmse                   & 0.320 & 0.349 \\
    gradient\_weighted     & 0.321 & 0.337 \\

    \bottomrule
    \end{tabular}
    }
    \label{tab:edge-iou}
\end{table}

Table~\ref{tab:edge-iou} evaluates the edge preservation capability of all filters using Edge IoU metrics. For Salt \& Pepper noise, \texttt{cv2.medianBlur} achieves the highest Edge IoU value of \textbf{0.512}, followed closely by the custom median filter with Edge IoU of 0.510. The median filter's non-linear operation effectively removes impulse noise while maintaining sharp boundaries, making it the best choice for preserving edges when dealing with Salt \& Pepper noise.

For Gaussian noise, \texttt{cv2.GaussianBlur} achieves the best edge preservation with Edge IoU of \textbf{0.465}, followed by \texttt{cv2.blur} (0.425) and \texttt{cv2.bilateralFilter} (0.434). The Gaussian filter's smooth weighting function preserves edge structures better than other methods for Gaussian noise reduction, while the bilateral filter's edge-preserving property adaptively weights pixels based on both spatial distance and intensity similarity.

Among advanced custom filters, the rotating mask method shows the best edge preservation performance with Edge IoU values of 0.386 for Salt \& Pepper noise and 0.391 for Gaussian noise. The directional selectivity of the rotating mask approach helps preserve edges aligned with mask orientations. The conditional\_diff filter achieves Edge IoU of 0.289 for Salt \& Pepper noise and 0.394 for Gaussian noise, showing reasonable edge preservation capabilities.

\subsection{Computational Efficiency Comparison}

Table~\ref{tab:execution-time} presents execution time measurements for all filters, providing insight into computational efficiency and practical applicability.

\begin{table}[H]
    \centering
    \caption{Execution Time Comparison for All Filters. Times are measured in milliseconds (ms), with filters ranked by speed (fastest first).}
    \begin{tabular}{lcr}
    \toprule
    \textbf{Filter} & \textbf{Time (ms)} & \textbf{Rank} \\
    \midrule
    cv2.GaussianBlur          & \textbf{3.2}        & 1 \\
    conditional\_diff         & 3.6        & 2 \\
    gradient\_weighted        & 4.0        & 3 \\
    cv2.medianBlur            & 4.2        & 4 \\
    cv2.blur                  & 4.9        & 5 \\
    median                    & 5.9        & 6 \\
    gaussian                  & 6.7        & 7 \\
    cv2.bilateralFilter       & 6.8        & 8 \\
    rotating\_mask            & 15.0       & 9 \\
    mean                      & 19.4       & 10 \\
    mmse                      & \textbf{32.6}        & 11 \\
    \bottomrule
    \end{tabular}
    \label{tab:execution-time}
\end{table}

As shown in Table~\ref{tab:execution-time}, \texttt{cv2.GaussianBlur} demonstrates the fastest execution time of \textbf{3.2 ms}, making it the most computationally efficient filter. The conditional\_diff filter follows closely at 3.6 ms, ranking second overall. OpenCV implementations generally show computational advantages, with \texttt{cv2.medianBlur} completing in 4.2 ms and \texttt{cv2.blur} in 4.9 ms.

Custom implementations show varying execution times. The gradient\_weighted filter achieves excellent performance at 4.0 ms, ranking third overall. The custom median filter executes in 5.9 ms, approximately 1.4 times slower than \texttt{cv2.medianBlur}, while the custom gaussian filter takes 6.7 ms, about 2.1 times slower than \texttt{cv2.GaussianBlur}. The custom mean filter requires 19.4 ms, significantly slower than \texttt{cv2.blur}.

The slowest method is mmse at \textbf{32.6 ms}, followed by rotating\_mask at 15.0 ms. The performance gap between optimized OpenCV implementations and custom filters highlights the importance of optimization in production systems. While custom implementations provide educational value and algorithm transparency, OpenCV's optimized code is essential for real-time applications. The trade-off between implementation clarity and computational efficiency must be considered based on application requirements.

\subsection{Overall Assessment}

The comprehensive evaluation reveals that filter selection depends on multiple factors: noise type, quality requirements, edge preservation needs, and computational constraints. For Salt \& Pepper noise, median filters (both custom and OpenCV) provide the best balance of noise removal and edge preservation, with \texttt{cv2.medianBlur} achieving the lowest MSE of 61.47 and highest Edge IoU of 0.512. For Gaussian noise, bilateral filtering offers superior quality with the lowest MSE of 71.64 and PSNR of 29.58 dB, while \texttt{cv2.GaussianBlur} provides the best edge preservation with Edge IoU of 0.465.

Computational efficiency varies significantly across filters. \texttt{cv2.GaussianBlur} is the fastest at 3.2 ms, while advanced custom filters like mmse require 32.6 ms, approximately 10 times slower. The conditional\_diff filter demonstrates excellent efficiency, ranking second at 3.6 ms while providing reasonable noise reduction performance.

The evaluation demonstrates that kernel size significantly affects results: larger kernels provide better noise reduction but increase edge blurring, as larger kernels average over larger regions, reducing high-frequency details including both noise and edges. This trade-off is fundamental to spatial smoothing and must be carefully balanced based on application requirements. The choice between OpenCV's optimized implementations and custom filters depends on whether computational efficiency or algorithm transparency is prioritized.
