\chapter{Results and Evaluation}

\section{Evaluation Methodology}

This section describes the evaluation methodology used to assess the performance of spatial smoothing filters. The evaluation process involves both quantitative metrics and qualitative visual assessment to comprehensively analyze filter effectiveness.

\subsection{Experimental Setup}

The evaluation pipeline processes images with two types of noise: Salt \& Pepper noise (5\% pixel corruption) and Gaussian noise (standard deviation $\sigma = 12.0$). All filters are tested with a $3 \times 3$ kernel size to ensure fair comparison, except for the MMSE filter which uses a $5 \times 5$ kernel as specified in its implementation. The original grayscale image serves as the ground truth for quantitative metric computation.

\subsection{Quantitative Metrics}

To objectively evaluate filter performance, three categories of metrics are employed: reconstruction quality metrics, edge preservation metrics, and computational efficiency metrics.

\subsubsection{Mean Squared Error (MSE)}

The Mean Squared Error measures the average squared difference between the filtered image and the original image. It is defined as \cite{manju2018}:

\[
\text{MSE} = \frac{1}{MN} \sum_{i=0}^{M-1} \sum_{j=0}^{N-1} [I(i,j) - \hat{I}(i,j)]^2
\]

where $I(i,j)$ represents the pixel value at position $(i,j)$ in the original image, $\hat{I}(i,j)$ is the corresponding pixel in the filtered image, and $M \times N$ is the image size. Lower MSE values indicate better reconstruction quality, as the filtered image is closer to the original.

\subsubsection{Peak Signal-to-Noise Ratio (PSNR)}

The Peak Signal-to-Noise Ratio provides a logarithmic measure of image quality relative to the maximum possible pixel value. PSNR is computed as \cite{manju2018}:

\[
\text{PSNR} = 20 \log_{10} \left( \frac{\text{MAX}_I}{\sqrt{\text{MSE}}} \right)
\]

where $\text{MAX}_I$ is the maximum possible pixel value (typically 255 for 8-bit images). PSNR is expressed in decibels (dB), with higher values indicating better image quality. A PSNR value above 30 dB is generally considered good quality, while values below 20 dB indicate significant degradation.

\subsubsection{Edge Preservation Evaluation}

To assess the ability of filters to preserve important image structures, edge preservation is evaluated using edge detection and Intersection over Union (IoU) metrics. The evaluation process involves \cite{manju2018}:

\begin{itemize}
    \item \textbf{Step 1: }Detecting edges in the original image using the Canny edge detector with thresholds (50, 150), producing the ground truth edge map $E_{\text{gt}}$.
    \item \textbf{Step 2: }Detecting edges in the filtered image using the same Canny parameters, producing the filtered edge map $E_{\text{filtered}}$.
    \item \textbf{Step 3: }Computing the Intersection over Union (IoU) between the two edge maps:
    \[
    \text{Edge IoU} = \frac{|E_{\text{gt}} \cap E_{\text{filtered}}|}{|E_{\text{gt}} \cup E_{\text{filtered}}|}
    \]
\end{itemize}

The IoU metric ranges from 0 to 1, where 1 indicates perfect edge preservation and 0 indicates complete edge loss. Higher Edge IoU values indicate better preservation of image structures and boundaries.

Additionally, edge preservation is assessed through:
\begin{itemize}
    \item \textbf{Edge count ratio}: The ratio of detected edge pixels in the filtered image to those in the original, indicating whether edges are preserved or lost.
    \item \textbf{Visual inspection}: Qualitative assessment of whether edge boundaries remain sharp and continuous or become blurred or broken.
\end{itemize}

\subsubsection{Computational Efficiency}

Execution time is measured for each filter to assess computational efficiency. The timing measurement captures the total processing time for both Salt \& Pepper and Gaussian noise cases, providing insight into the practical applicability of each method.

\input{content/chapter4/1-evaluation}

\section{Qualitative Comparison}
\label{sec:qualitative-comparison}

This section presents qualitative visual comparisons of filter outputs, examining how each method handles different noise types and preserves image details.

\input{content/chapter4/1-result}

\section{Quantitative Comparison}

This section provides quantitative analysis through statistical tables comparing all evaluated filters across multiple metrics.

\input{content/chapter4/2-compare}
