\documentclass[12pt]{report}

\usepackage{forest}
\usepackage{caption}
\usepackage{booktabs}
\captionsetup[table]{skip=12pt}

\usepackage{hcmus-report-template}
\usepackage[shortlabels]{enumitem}
\usepackage{tocloft}

%--------------------------------------------------
% Paragraph layout
%--------------------------------------------------
\usepackage{indentfirst}
\setlength{\parindent}{3em}
\setlength{\parskip}{0pt}
\renewcommand{\baselinestretch}{1.5}

%--------------------------------------------------
% Sectioning
%--------------------------------------------------
\usepackage{titlesec}

% ===== CHAPTER FORMAT =====
% Đánh số chương bằng số La Mã, KHÔNG có dấu ":" ở \thechapter
\renewcommand{\thechapter}{\Roman{chapter}}

% Format heading chương: "Chapter I: Introduction"
\titleformat{\chapter}[block]
  {\normalfont\huge\bfseries\centering}
  {Chapter \thechapter:}{1ex}{}

% ===== SECTION NUMBERING =====
% Section trong mỗi chapter sẽ là 1,2,3,... (không hiện số chương)
\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\thesection.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\thesubsection.\arabic{subsubsection}}

% ===== SUBSUBSUBSECTION =====
\titleclass{\subsubsubsection}{straight}[\subsubsection]
\newcounter{subsubsubsection}[subsubsection]
\renewcommand{\thesubsubsubsection}{\thesubsubsection.\arabic{subsubsubsection}}

% ===== HEADING FORMAT =====
\titleformat{\section}{\normalfont\large\bfseries}{\thesection.}{1em}{}
\titleformat{\subsection}{\normalfont\large\bfseries}{\thesubsection.}{1em}{}
\titleformat{\subsubsection}{\normalfont\normalsize\bfseries}{\thesubsubsection}{1em}{}
\titleformat{\subsubsubsection}{\normalfont\normalsize\bfseries}{\thesubsubsubsection}{1em}{}

% ===== SPACING =====
\titlespacing*{\chapter}{0pt}{1em}{1em}
\titlespacing*{\section}{0em}{1em}{1em}
\titlespacing*{\subsection}{1em}{1em}{1em}
\titlespacing*{\subsubsection}{1em}{1em}{1em}
\titlespacing*{\subsubsubsection}{1em}{1em}{1em}

% ===== DEPTH =====
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

% ===== RESET COUNTERS THEO CHAPTER =====
\makeatletter
\@addtoreset{section}{chapter}
\@addtoreset{subsection}{chapter}
\@addtoreset{subsubsection}{chapter}
\makeatother

%--------------------------------------------------
% TOC – subsubsubsection
%--------------------------------------------------
\makeatletter
\def\toclevel@subsubsubsection{4}
\newcommand{\l@subsubsubsection}{\@dottedtocline{4}{7em}{4em}}
\makeatother

%--------------------------------------------------
% TOC formatting với tocloft
%--------------------------------------------------

% 1. Dòng CHAPTER trong TOC: "Chapter I: Introduction"
\renewcommand{\cftchapfont}{\bfseries}         % chữ đậm
\renewcommand{\cftchappagefont}{\bfseries}     % số trang đậm

% Thêm tiền tố & hậu tố quanh số chương
\renewcommand{\cftchappresnum}{Chapter~}
\renewcommand{\cftchapaftersnum}{:\ }          % ra "Chapter I:"

% Độ rộng phần số chương trong TOC (tránh dính chữ)
\setlength{\cftchapnumwidth}{5em}              % tăng nếu vẫn bị dính

% Khoảng cách trước mỗi dòng chapter trong TOC
\setlength{\cftbeforechapskip}{0.75em}

% 2. Indent cho các level con trong TOC
\cftsetindents{chapter}{0em}{8em}              % label 0em, number width 5em
\cftsetindents{section}{5em}{3em}
\cftsetindents{subsection}{8em}{3em}
\cftsetindents{subsubsection}{11em}{3em}

% Độ rộng cột số trang
\cftsetpnumwidth{2.5em}

% hcmus-report-template đã load hyperref, nên chỉ cần hypersetup
\hypersetup{
  colorlinks=true,
  linkcolor=black,
}

%--------------------------------------------------
% Report info
%--------------------------------------------------
\newcommand{\coursename}{Digital Image and Video Processing}
\newcommand{\reporttitle}{Report}
\newcommand{\reportname}{Lab 3: Smooth the image (image blurring, image smoothing)}

\newcommand{\studentname}{23127266 - Nguyen Anh Thu}
\newcommand{\teachername}{Prof. Dr. Ly Quoc Ngoc \\ MSc. Nguyen Manh Hung \\ MSc. Pham Thanh Tung}

% Header
\lhead{\reportname}
\rhead{
\coursename
}

\setlength{\cftbeforelottitleskip}{5em}   % trước title
\setlength{\cftafterlottitleskip}{2em}      % sau title
% ============ DOCUMENT ============
\begin{document}

\pagenumbering{roman}
\input{content/title.tex}

\tableofcontents
\clearpage
\listoffigures
\clearpage
\listoftables
\clearpage

\pagenumbering{arabic}
\setcounter{page}{1}

\input{content/chapter1/Chapter1-introduction}
\input{content/chapter2/chapter2}
\input{content/chapter3/chapter3}
\input{content/chapter4/chapter4}
\input{content/chapter5/chapter5}

\input{ref/ref}

% Appendix
\appendix

\end{document}
