\subsection{Environment Setup}

\subsubsection{Python Version and Required Libraries}

The project requires:

\begin{itemize}
    \item Python 3.8 or newer;
    \item \texttt{numpy} for linear algebra and numerical computation;
    \item \texttt{opencv-python} for image manipulation;
\end{itemize}

\subsubsubsection{Creating a Virtual Environment}

\begin{quote}
\begin{lstlisting}[style=mystyle]
python -m venv .venv
source .venv/bin/activate      # Windows: .venv\Scripts\activate
pip install numpy opencv-python
\end{lstlisting}
\end{quote}