\subsection{How to Run the Program}

The main script exposes three run modes via \texttt{--mode}:


\begin{quote}
\begin{lstlisting}[style=mystyle]
python main.py --mode {test,batch,interactive} 
               [--image PATH] 
               [--out_dir DIR]
\end{lstlisting}
\end{quote}


\subsubsection{Mode 1: test}

\subsubsubsection{Purpose}

This mode performs a full functional test of:

\begin{itemize}
    \item all color transformations (linear, non-linear, histogram-based);
    \item geometric transformations (scale, rotate, translate, shear);
    \item interpolation demos and backward mapping;
\end{itemize}

\subsubsubsection{Usage}


\begin{quote}
\begin{lstlisting}[style=mystyle]
python main.py
python main.py --mode test
python main.py --mode test --out_dir outputs_test
\end{lstlisting}
\end{quote}

It is suitable for automated grading or quick validation.

\subsubsection{Mode 2: batch}

\subsubsubsection{Purpose}

Runs the full pipeline on a user-defined input image.

If \texttt{--image} is omitted, the program prompts for a path.

\subsubsubsection{Usage}


\begin{quote}
\begin{lstlisting}[style=mystyle]
python main.py --mode batch --image data/camera.png
python main.py --mode batch
\end{lstlisting}
\end{quote}


The program will:

\begin{enumerate}
    \item load and store the original image,
    \item apply color transformations,
    \item run geometric experiments,
    \item save all results into the specified output folder.
\end{enumerate}
