\subsection{Project Structure}

\subsubsection{Project Directory Structure}

\begin{quote}
\begin{minted}{text}
├── main.py                     # Entry point (3 run modes)
├── color_transform.py          # Color transformation algorithms
├── geometric_transforms.py     # Geometric transformation algorithms
├── assets/
│   └── Lenna.jpg               # Auto-downloaded if missing
└── outputs/
    ├── color/
    ├── geometric_transforms_demo/
    └── compare/
\end{minted}
\end{quote}

\subsubsection{Features}

\begin{table}[H]
\centering
\begin{tabular}{|c|p{5.5cm}|p{8.5cm}|}
\hline
\textbf{No.} & \textbf{Function} & \textbf{Description} \\ \hline

1 & \texttt{brightness\_adjust(img, b)} 
  & Adds an offset $b$ to all BGR channels while preserving their relative proportions. \\ \hline

2 & \texttt{contrast\_adjust(img, a)} 
  & Scales intensities by factor $a$ to expand or compress contrast. \\ \hline

3 & \texttt{brightness\_contrast\_adjust(img, a, b)} 
  & Applies contrast scaling $a$ and brightness shift $b$; used in interactive mode. \\ \hline

4 & \texttt{range\_linear\_mapping(gray, f1, f2, g1, g2)} 
  & Maps grayscale interval $[f_1,f_2]$ to $[g_1,g_2]$; clamps values outside the range. \\ \hline

5 & \texttt{log\_mapping(gray, c)} 
  & Logarithmic transform $c \cdot \log(1 + I)$ to enhance dark image regions. \\ \hline

6 & \texttt{exp\_mapping(gray, c)} 
  & Exponential transform normalized to $[0,255]$ to emphasize bright regions. \\ \hline

7 & \texttt{histogram\_equalization(gray)} 
  & Computes grayscale CDF and remaps intensity values to approximate a uniform histogram. \\ \hline

8 & \texttt{histogram\_specification(src, ref)} 
  & Adjusts the histogram of \texttt{src} to match the histogram of reference image \texttt{ref}. \\ \hline

\end{tabular}
\caption{Core functions implemented for color transformations}
\label{tab:color-functions}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|c|p{5.5cm}|p{8.5cm}|}
\hline
\textbf{No.} & \textbf{Function} & \textbf{Description} \\ \hline

1 & \texttt{build\_scale\_matrix(image, sx, sy)} 
  & Constructs a $2\times3$ affine matrix and output size for scaling without cropping. \\ \hline

2 & \texttt{build\_rotation\_matrix(image, angle\_deg)} 
  & Creates a rotation matrix about the image center; enlarges output to avoid corner loss. \\ \hline

3 & \texttt{build\_translation\_matrix(image, tx, ty)} 
  & Produces a translation matrix applying offsets $(tx, ty)$. \\ \hline

4 & \texttt{build\_shear\_matrix(image, kx, ky)} 
  & Builds a shear (skew) matrix and computes expanded output size. \\ \hline

5 & \texttt{warp\_affine\_nearest(image, A, out\_size)} 
  & Backward mapping using nearest-neighbor interpolation. \\ \hline

6 & \texttt{warp\_affine\_bilinear(image, A, out\_size)} 
  & Backward mapping using bilinear interpolation to reduce aliasing. \\ \hline

7 & \texttt{run\_geometric\_experiments(image, out\_dir)} 
  & Runs demos: affine transforms, backward mapping, scaling, rotation, translation, shear. \\ \hline

\end{tabular}
\caption{Core functions implemented for geometric transformations}
\label{tab:geometric-functions}
\end{table}
