\section{Network Construction}

The network is organized as a sequential structure, where layers are dynamically added and executed in order during training and inference. This design supports flexible configuration of network architecture and provides a clear framework for conducting implementation-based experiments.

\subsection{Class Structure}

The program is organized in an object-oriented manner with the following main classes:

\begin{itemize}
    \item \textbf{BaseLayer}: an abstract base class that defines a common interface for all layers through two methods \texttt{forward()} and \texttt{backward()}.
    \item \textbf{FCLayer}: a fully-connected (linear) layer that performs linear transformation between input and output, including both weights and bias.
    \item \textbf{ActivationLayer}: an activation layer that applies a nonlinear function element-wise and computes the corresponding gradient in the backward propagation phase.
    \item \textbf{Network}: a class that manages the entire network, responsible for adding layers, configuring the loss function, training the model, and making predictions.
\end{itemize}
