\section{Activation Functions}

To introduce nonlinearity to the model, this practice implements two common activation functions: \textbf{sigmoid} and \textbf{tanh}. These functions are defined in the \texttt{Activation} class, while their corresponding derivatives are implemented in the \texttt{ActivationPrime} class for backpropagation.

\subsection{Sigmoid Function}

The sigmoid function is defined as follows:
\[
\sigma(z) = \frac{1}{1 + e^{-z}}
\]

This function maps any real value to the range $(0,1)$, commonly used in binary classification problems. In the program, sigmoid is directly implemented using PyTorch tensor operators to ensure computational efficiency.

\subsection{Tanh Function}

The hyperbolic tangent (tanh) function is defined by:
\[
\tanh(z) = \frac{e^z - e^{-z}}{e^z + e^{-z}}
\]

Unlike sigmoid, the tanh function has a range of $(-1,1)$ and is zero-centered, which helps stabilize gradient propagation in many cases. Therefore, tanh is commonly used in the experiments of this practice.
