\section{Forward Propagation}

Forward propagation is the process of computing the network output based on input data. In this model, data is passed sequentially through each layer in the layer list of the \texttt{Network} class.

For each fully-connected layer, the linear transformation is performed according to the formula:
\[
Z = XW + b
\]
where $X$ is the input tensor, $W$ is the weight matrix, and $b$ is the bias vector.

Then, the output $Z$ is passed through the activation layer to produce nonlinear output. These intermediate values are stored in each layer to serve the backpropagation process.

\subsection{Forward Pass Steps}

Forward propagation is performed sequentially according to the following steps:
\begin{quote}
    \begin{enumerate}
        \item Receive input data from the training set.
        \item Pass data through each fully-connected layer.
        \item Apply the corresponding activation function at each activation layer.
        \item Obtain the final output of the network.
    \end{enumerate}
\end{quote}
    
This implementation allows the network to support any number of hidden layers, not limited to a single hidden layer as in simple models.

\subsection{Implementation Details}

The \texttt{forward()} method of each layer is implemented independently and called sequentially in the \texttt{Network} class. PyTorch tensors are used throughout the computation process to ensure efficiency and consistency in data dimensions.
