\section{Backward Propagation}

Backward propagation is used to compute the gradients of the loss function
with respect to all trainable parameters in the network and to update these
parameters in order to minimize the loss.

The network in this practice is trained using the Mean Squared Error (MSE)
loss function, defined as:
\[
L = \frac{1}{N} \sum_{i=1}^{N} (y_i - \hat{y}_i)^2,
\]
where $y$ denotes the ground truth, $\hat{y}$ is the predicted output, and
$N$ is the number of elements in the output tensor.

\subsection{Gradient Computation}

The backpropagation process is implemented manually and follows the reverse
order of the forward pass. For each training sample, gradients are propagated
from the output layer back to the input layer using the chain rule.

\paragraph{Gradient from the loss function.}
The derivative of the MSE loss with respect to the predicted output is given by:
\[
\frac{\partial L}{\partial \hat{y}} = \frac{2(\hat{y} - y)}{N}.
\]
This gradient serves as the initial error signal for the backward propagation
process.

\paragraph{Backpropagation through the activation layer.}
Each activation layer applies a non-linear function element-wise.
During backpropagation, the gradient with respect to the pre-activation input
$z$ is computed by:
\[
\frac{\partial L}{\partial z}
=
\frac{\partial L}{\partial a}
\odot
f'(z),
\]
where $a = f(z)$ is the activation output and $\odot$ denotes element-wise
multiplication.

For the activation functions used in this project, the derivatives are:
\[
\text{tanh}'(z) = 1 - \tanh^2(z),
\]
\[
\text{sigmoid}'(z) = \sigma(z)\bigl(1 - \sigma(z)\bigr).
\]
The activation layer does not update any parameters; it only propagates the
gradient backward.

\paragraph{Backpropagation through the fully-connected layer.}
A fully-connected layer performs the linear transformation:
\[
Z = XW + b,
\]
where $X$ is the input vector, $W$ is the weight matrix, and $b$ is the bias.
Given the gradient with respect to the output $Z$,
$\delta = \partial L / \partial Z$, the gradients are computed as:
\[
\frac{\partial L}{\partial W} = X^\top \delta,
\]
\[
\frac{\partial L}{\partial b} = \sum \delta,
\]
\[
\frac{\partial L}{\partial X} = \delta W^\top.
\]

\paragraph{Parameter update using SGD.}

The network parameters are updated using Stochastic Gradient Descent (SGD).
With a learning rate $\alpha$, the update rules are:

\[
W \leftarrow W - \alpha \frac{\partial L}{\partial W},
\]
\[
b \leftarrow b - \alpha \frac{\partial L}{\partial b}.
\]

Since training is performed in a sample-wise manner, no batch averaging is
required, and the bias gradient is computed as a direct sum over the output
error tensor.

\paragraph{Backward propagation order.}

During training, the backward pass iterates through all layers in reverse
order compared to the forward pass. At each layer, gradients are computed
and propagated to the preceding layer until gradients with respect to the
network input are obtained.