\section{Training Process}

\subsection{Input Data}

The training dataset used in this practice is the XOR problem.
It consists of four input samples and their corresponding target labels.
Each input sample contains two features, and each target output contains
a single value.

The input--output pairs are defined as:
\[
\begin{aligned}
(0,0) &\rightarrow 0, \\
(0,1) &\rightarrow 1, \\
(1,0) &\rightarrow 1, \\
(1,1) &\rightarrow 0.
\end{aligned}
\]

In the implementation, the input data is stored as a tensor of shape
$(4, 1, 2)$, and the target labels are stored as a tensor of shape
$(4, 1, 1)$. All values are represented using floating-point tensors.
The input data is used directly as defined, without any preprocessing or
normalization steps.

\subsection{Training Procedure}

Training is performed using a sample-wise Stochastic Gradient Descent (SGD)
approach. During training, each sample in the training dataset is processed
independently within each epoch.

For each epoch, the network iterates through all training samples and performs
the following steps for each sample:

\begin{quote}
\begin{enumerate}
    \item Forward propagation through all layers to compute the predicted output.
    \item Loss computation using the Mean Squared Error (MSE) loss function.
    \item Backward propagation through all layers to update the weights and bias.
\end{enumerate}
\end{quote}

After all samples have been processed in an epoch, the loss values are averaged
and printed periodically to monitor the training progress.
