\section{Model saving and loading}

\subsection{State Dictionary}

The model persistence is implemented using a custom \texttt{state\_dict} mechanism that stores all learnable parameters (weights and biases) from fully connected layers in the network. The \texttt{Network} class provides two methods for managing state:

\begin{itemize}
    \item \texttt{state\_dict()}: Returns a dictionary containing weights and biases for all fully connected layers. Keys follow the format \texttt{layer\_\{i\}\_weights} and \texttt{layer\_\{i\}\_bias} where \texttt{i} is the layer index.
    \item \texttt{load\_state\_dict(state\_dict)}: Loads weights and biases from a state dictionary into the network, with validation to ensure the structure matches.
\end{itemize}

At initialization, weights are randomly sampled from a normal distribution. When a saved \texttt{state\_dict} is loaded, these initial random values are completely replaced by the trained weights, ensuring consistent model restoration.

\subsection{Saving Model}

The model is saved using the \texttt{save(filepath)} method of the \texttt{Network} class. This method:

\begin{enumerate}
    \item Extracts the state dictionary via \texttt{self.state\_dict()}
    \item Serializes the dictionary to disk using Python's \texttt{pickle} module
    \item Saves the file with the specified path (\texttt{xor\_model.pkl})
\end{enumerate}

The implementation uses \texttt{pickle.dump()} to write the state dictionary to a binary file. This approach stores only the model parameters (weights and biases), not the entire model object, making the saved file lightweight and architecture-independent.

\subsection{Loading Model}

To load a saved model, the static method \texttt{Network.load(filepath, network)} is used:

\begin{enumerate}
    \item A new \texttt{Network} instance with the same architecture as the saved model must be created first
    \item The saved state dictionary is loaded from the file using \texttt{pickle.load()}
    \item The state dictionary is applied to the network instance via \texttt{network.load\_state\_dict()}
    \item The method validates that the state dictionary structure matches the network architecture
\end{enumerate}

The \texttt{load\_state\_dict()} method performs validation to ensure:
\begin{itemize}
    \item The number of items in the state dictionary matches the number of fully connected layers (2 items per layer: weights and bias)
    \item All required keys (\texttt{layer\_\{i\}\_weights} and \texttt{layer\_\{i\}\_bias}) are present for each layer
    \item Raises \texttt{ValueError} if there is a mismatch
\end{itemize}

\subsection{Usage Example}

The typical workflow for saving and loading a model is:

\begin{quote}
\begin{enumerate}
    \item \textbf{Train the model}: Create and train a network with desired architecture and hyperparameters
    \item \textbf{Save the model}: Call \texttt{net\_train.save("xor\_model.pkl")} to persist the trained weights
    \item \textbf{Create new instance}: Build a new network with the same architecture
    \item \textbf{Load the model}: Call \texttt{Network.load("xor\_model.pkl", net\_loaded)} to restore weights
\end{enumerate}
\end{quote}

After loading, the model can be used for inference through forward propagation. Given the same input data and network architecture, the loaded model is expected to produce the same predictions as those obtained before saving.
